['按部门查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:21.623000
['按部门查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1060.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '54.0'},2019-02-18 17:21:21.625000
['按部门查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:21.627000
['按部门查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '866.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '86.6'}Actual_result:'
'{'count': '300.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:21.629000
['按部门查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:21.630000
['按部门查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '4466', 'goal_data': '5000', 'percentage_data': '89.3'}Actual_result:'
'{'count': '2,160', 'goal_data': '¥ 1,000', 'percentage_data': '216.0'},2019-02-18 17:21:21.632000
['按部门查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:21.633000
['按部门查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1060.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部', 'goal_data': '1,000.0', 'percentage_data': '54.0'},2019-02-18 17:21:21.635000
['按部门查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:21.637000
['按部门查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '866.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '86.6'}Actual_result:'
'{'count': '300.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:21.640000
['按部门查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:21.643000
['按部门查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '1200.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:23.153000
['按部门查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '2120.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '212.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '108.0'},2019-02-18 17:21:23.155000
['按部门查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '180.0'}Actual_result:'
'{'count': '960.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:23.157000
['按部门查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1732.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '173.2'}Actual_result:'
'{'count': '600.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:23.159000
['按部门查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-4.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:23.161000
['按部门查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '8932', 'goal_data': '5000', 'percentage_data': '178.6'}Actual_result:'
'{'count': '4,320', 'goal_data': '¥ 1,000', 'percentage_data': '432.0'},2019-02-18 17:21:23.163000
['按部门查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '1,200.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:23.164000
['按部门查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '2120.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '212.0'}Actual_result:'
'{'count': '1,080.0', ' user_name': '产品部', 'goal_data': '1,000.0', 'percentage_data': '108.0'},2019-02-18 17:21:23.166000
['按部门查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '180.0'}Actual_result:'
'{'count': '960.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:23.168000
['按部门查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1732.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '173.2'}Actual_result:'
'{'count': '600.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:23.170000
['按部门查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-4.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:23.172000
['按部门查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '1800.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:24.762000
['按部门查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '318.0'}Actual_result:'
'{'count': '1620.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '54.0'},2019-02-18 17:21:24.763000
['按部门查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '270.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:24.764000
['按部门查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '2598.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '259.8'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:24.765000
['按部门查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-6.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:24.767000
['按部门查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13398', 'goal_data': '5000', 'percentage_data': '268.0'}Actual_result:'
'{'count': '6,480', 'goal_data': '¥ 3,000', 'percentage_data': '216.0'},2019-02-18 17:21:24.768000
['按部门查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '1,800.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:24.770000
['按部门查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '318.0'}Actual_result:'
'{'count': '1,620.0', ' user_name': '产品部', 'goal_data': '3,000.0', 'percentage_data': '54.0'},2019-02-18 17:21:24.772000
['按部门查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '270.0'}Actual_result:'
'{'count': '1,440.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:24.774000
['按部门查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2598.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '259.8'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:24.775000
['按部门查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-6.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:24.777000
['按部门查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '1800.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:26.300000
['按部门查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '318.0'}Actual_result:'
'{'count': '1620.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '54.0'},2019-02-18 17:21:26.302000
['按部门查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '270.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:26.304000
['按部门查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '2598.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '259.8'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:26.304000
['按部门查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-6.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:26.305000
['按部门查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13398', 'goal_data': '5000', 'percentage_data': '268.0'}Actual_result:'
'{'count': '6,480', 'goal_data': '¥ 3,000', 'percentage_data': '216.0'},2019-02-18 17:21:26.305000
['按部门查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '1,800.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:26.306000
['按部门查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '318.0'}Actual_result:'
'{'count': '1,620.0', ' user_name': '产品部', 'goal_data': '3,000.0', 'percentage_data': '54.0'},2019-02-18 17:21:26.306000
['按部门查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '270.0'}Actual_result:'
'{'count': '1,440.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:26.307000
['按部门查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2598.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '259.8'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:26.307000
['按部门查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-6.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:26.307000
['按部门查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1494.0'}Actual_result:'
'{'count': '5400.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:27.869000
['按部门查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9594.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '959.4'}Actual_result:'
'{'count': '4860.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '162.0'},2019-02-18 17:21:27.871000
['按部门查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '8100.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '810.0'}Actual_result:'
'{'count': '4320.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:27.873000
['按部门查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '7740.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '774.0'}Actual_result:'
'{'count': '2700.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:27.874000
['按部门查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-180.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-18.0'}Actual_result:'
'{'count': '2160.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:27.874000
['按部门查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '40194', 'goal_data': '5000', 'percentage_data': '803.9'}Actual_result:'
'{'count': '19,440', 'goal_data': '¥ 3,000', 'percentage_data': '648.0'},2019-02-18 17:21:27.875000
['按部门查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1494.0'}Actual_result:'
'{'count': '5,400.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:27.877000
['按部门查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '9594.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '959.4'}Actual_result:'
'{'count': '4,860.0', ' user_name': '产品部', 'goal_data': '3,000.0', 'percentage_data': '162.0'},2019-02-18 17:21:27.878000
['按部门查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '8100.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '810.0'}Actual_result:'
'{'count': '4,320.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:27.880000
['按部门查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '7740.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '774.0'}Actual_result:'
'{'count': '2,700.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:27.881000
['按部门查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-180.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-18.0'}Actual_result:'
'{'count': '2,160.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:27.883000
['按部门查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '996.0'}Actual_result:'
'{'count': '3600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:29.432000
['按部门查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '6396.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '639.6'}Actual_result:'
'{'count': '3240.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '108.0'},2019-02-18 17:21:29.434000
['按部门查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '540.0'}Actual_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:29.437000
['按部门查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '5160.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '516.0'}Actual_result:'
'{'count': '1800.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:29.439000
['按部门查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-12.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:29.440000
['按部门查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26796', 'goal_data': '5000', 'percentage_data': '535.9'}Actual_result:'
'{'count': '12,960', 'goal_data': '¥ 3,000', 'percentage_data': '432.0'},2019-02-18 17:21:29.441000
['按部门查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '996.0'}Actual_result:'
'{'count': '3,600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:29.442000
['按部门查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '6396.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '639.6'}Actual_result:'
'{'count': '3,240.0', ' user_name': '产品部', 'goal_data': '3,000.0', 'percentage_data': '108.0'},2019-02-18 17:21:29.446000
['按部门查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '540.0'}Actual_result:'
'{'count': '2,880.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:29.449000
['按部门查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '5160.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '516.0'}Actual_result:'
'{'count': '1,800.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:29.452000
['按部门查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-12.0'}Actual_result:'
'{'count': '1,440.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:29.453000
['按部门查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3486.0'}Actual_result:'
'{'count': '12600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:31.127000
['按部门查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2235.0'}Actual_result:'
'{'count': '11340.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '94.5'},2019-02-18 17:21:31.129000
['按部门查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '18900.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1890.0'}Actual_result:'
'{'count': '10080.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:31.130000
['按部门查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '18096.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '1809.6'}Actual_result:'
'{'count': '6300.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:31.130000
['按部门查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-420.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-42.0'}Actual_result:'
'{'count': '5040.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:31.130000
['按部门查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '93786', 'goal_data': '5000', 'percentage_data': '1875.7'}Actual_result:'
'{'count': '45,360', 'goal_data': '¥ 12,000', 'percentage_data': '378.0'},2019-02-18 17:21:31.131000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3486.0'}Actual_result:'
'{'count': '12,600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:31.131000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2235.0'}Actual_result:'
'{'count': '11,340.0', ' user_name': '产品部', 'goal_data': '12,000.0', 'percentage_data': '94.5'},2019-02-18 17:21:31.132000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '18900.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1890.0'}Actual_result:'
'{'count': '10,080.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:31.132000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '18096.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '1809.6'}Actual_result:'
'{'count': '6,300.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:31.132000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-420.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-42.0'}Actual_result:'
'{'count': '5,040.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:31.133000
['按部门查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '996.0'}Actual_result:'
'{'count': '3600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:32.791000
['按部门查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '6360.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '636.0'}Actual_result:'
'{'count': '3240.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '54.0'},2019-02-18 17:21:32.793000
['按部门查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '540.0'}Actual_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:32.796000
['按部门查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '5196.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '519.6'}Actual_result:'
'{'count': '1800.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:32.800000
['按部门查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-12.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:32.802000
['按部门查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26796', 'goal_data': '5000', 'percentage_data': '535.9'}Actual_result:'
'{'count': '12,960', 'goal_data': '¥ 6,000', 'percentage_data': '216.0'},2019-02-18 17:21:32.805000
['按部门查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '996.0'}Actual_result:'
'{'count': '3,600.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:32.807000
['按部门查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '6360.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '636.0'}Actual_result:'
'{'count': '3,240.0', ' user_name': '产品部', 'goal_data': '6,000.0', 'percentage_data': '54.0'},2019-02-18 17:21:32.809000
['按部门查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '540.0'}Actual_result:'
'{'count': '2,880.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:32.811000
['按部门查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '5196.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '519.6'}Actual_result:'
'{'count': '1,800.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:32.813000
['按部门查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-12.0'}Actual_result:'
'{'count': '1,440.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:32.815000
['按部门1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2490.0'}Actual_result:'
'{'count': '9000.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:34.477000
['按部门1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '15990.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1599.0'}Actual_result:'
'{'count': '8100.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '135.0'},2019-02-18 17:21:34.480000
['按部门1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '13500.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1350.0'}Actual_result:'
'{'count': '7200.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:34.484000
['按部门1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '12900.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '1290.0'}Actual_result:'
'{'count': '4500.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:34.486000
['按部门1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-300.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-30.0'}Actual_result:'
'{'count': '3600.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:34.489000
['按部门1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '66990', 'goal_data': '5000', 'percentage_data': '1339.8'}Actual_result:'
'{'count': '32,400', 'goal_data': '¥ 6,000', 'percentage_data': '540.0'},2019-02-18 17:21:34.491000
['按部门1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2490.0'}Actual_result:'
'{'count': '9,000.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:34.493000
['按部门1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '15990.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1599.0'}Actual_result:'
'{'count': '8,100.0', ' user_name': '产品部', 'goal_data': '6,000.0', 'percentage_data': '135.0'},2019-02-18 17:21:34.495000
['按部门1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '13500.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1350.0'}Actual_result:'
'{'count': '7,200.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:34.498000
['按部门1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '12900.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '1290.0'}Actual_result:'
'{'count': '4,500.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:34.500000
['按部门1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-300.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-30.0'}Actual_result:'
'{'count': '3,600.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:34.502000
['按部门查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1162.0'}Actual_result:'
'{'count': '4200.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:35.972000
['按部门查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '7444.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '744.4'}Actual_result:'
'{'count': '3780.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '75.6'},2019-02-18 17:21:35.974000
['按部门查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '630.0'}Actual_result:'
'{'count': '3360.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:35.976000
['按部门查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '6038.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '603.8'}Actual_result:'
'{'count': '2100.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:35.979000
['按部门查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-140.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-14.0'}Actual_result:'
'{'count': '1680.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 17:21:35.982000
['按部门查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '31262', 'goal_data': '5000', 'percentage_data': '625.2'}Actual_result:'
'{'count': '15,120', 'goal_data': '¥ 5,000', 'percentage_data': '302.4'},2019-02-18 17:21:35.984000
['按部门查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1162.0'}Actual_result:'
'{'count': '4,200.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:35.987000
['按部门查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '7444.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '744.4'}Actual_result:'
'{'count': '3,780.0', ' user_name': '产品部', 'goal_data': '5,000.0', 'percentage_data': '75.6'},2019-02-18 17:21:35.989000
['按部门查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '630.0'}Actual_result:'
'{'count': '3,360.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:35.991000
['按部门查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '6038.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '603.8'}Actual_result:'
'{'count': '2,100.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:35.993000
['按部门查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-140.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '-14.0'}Actual_result:'
'{'count': '1,680.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 17:21:35.995000
