['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.555000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.556000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.557000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.557000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.558000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.558000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.558000
['按用户查看1月产品金额']图表的排名: is right 2019-02-18 17:27:53.559000
['按用户查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '2160', 'goal_data': '8000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '2160', 'goal_data': '13000', 'percentage_data': '16.6'},2019-02-18 17:27:53.559000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.560000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.560000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.561000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.561000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.562000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.562000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.562000
['按用户查看1月产品金额']表格排名: is right 2019-02-18 17:27:53.563000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.137000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.139000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.141000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.143000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.145000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.147000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.149000
['按用户查看3月产品金额']图表的排名: is right 2019-02-18 17:27:55.151000
['按用户查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '4320', 'goal_data': '8000', 'percentage_data': '54.0'}Actual_result:'
'{'count': '4320', 'goal_data': '13000', 'percentage_data': '33.2'},2019-02-18 17:27:55.153000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.155000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.157000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.159000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.160000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.162000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.164000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.165000
['按用户查看3月产品金额']表格排名: is right 2019-02-18 17:27:55.167000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.670000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.672000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.674000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.676000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.677000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.679000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.681000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-18 17:27:56.682000
['按用户查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '6480', 'goal_data': '24000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '6480', 'goal_data': '39000', 'percentage_data': '16.6'},2019-02-18 17:27:56.682000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.683000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.683000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.683000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.684000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.684000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.685000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.686000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-18 17:27:56.686000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.325000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.327000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.329000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.331000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.335000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.336000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.337000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-18 17:27:58.338000
['按用户查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '6480', 'goal_data': '24000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '6480', 'goal_data': '39000', 'percentage_data': '16.6'},2019-02-18 17:27:58.338000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.339000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.339000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.339000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.340000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.340000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.341000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.341000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-18 17:27:58.341000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.739000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.742000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.744000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.746000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.748000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.751000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.753000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-18 17:27:59.754000
['按用户查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '19440', 'goal_data': '24000', 'percentage_data': '81.0'}Actual_result:'
'{'count': '19440', 'goal_data': '39000', 'percentage_data': '49.8'},2019-02-18 17:27:59.756000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.759000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.760000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.762000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.763000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.763000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.764000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.764000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-18 17:27:59.765000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.655000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.658000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.660000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.662000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.666000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.668000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.670000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-18 17:28:01.671000
['按用户查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '12960', 'goal_data': '24000', 'percentage_data': '54.0'}Actual_result:'
'{'count': '12960', 'goal_data': '39000', 'percentage_data': '33.2'},2019-02-18 17:28:01.673000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.673000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.675000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.676000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.679000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.680000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.682000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.682000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-18 17:28:01.684000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.012000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.014000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.016000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.017000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.019000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.020000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.022000
['按用户查看本年产品金额']图表的排名: is right 2019-02-18 17:28:04.024000
['按用户查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '45360', 'goal_data': '96000', 'percentage_data': '47.2'}Actual_result:'
'{'count': '45360', 'goal_data': '156000', 'percentage_data': '29.1'},2019-02-18 17:28:04.025000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.027000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.029000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.030000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.032000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.034000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.035000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.037000
['按用户查看本年产品金额']表格排名: is right 2019-02-18 17:28:04.039000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.820000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.822000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.824000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.826000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.828000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.830000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.832000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-18 17:28:05.835000
['按用户查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '12960', 'goal_data': '48000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '12960', 'goal_data': '78000', 'percentage_data': '16.6'},2019-02-18 17:28:05.836000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.838000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.840000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.842000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.843000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.845000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.846000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.849000
['按用户查看上半年产品金额']表格排名: is right 2019-02-18 17:28:05.851000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.594000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.596000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.599000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.603000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.607000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.609000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.613000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-18 17:28:07.614000
['按用户1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '32400', 'goal_data': '48000', 'percentage_data': '67.5'}Actual_result:'
'{'count': '32400', 'goal_data': '78000', 'percentage_data': '41.5'},2019-02-18 17:28:07.615000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.616000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.618000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.620000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.621000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.621000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.622000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.622000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-18 17:28:07.622000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.457000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.460000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.462000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.463000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.464000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.464000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.465000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-18 17:28:09.465000
['按用户查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '15120', 'goal_data': '40000', 'percentage_data': '37.8'}Actual_result:'
'{'count': '15120', 'goal_data': '65000', 'percentage_data': '23.3'},2019-02-18 17:28:09.466000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.466000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.467000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.468000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.468000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.469000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.470000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.472000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-18 17:28:09.473000
