['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '330.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '33.0'},2019-02-18 17:46:19.731000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '420.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '24.0'},2019-02-18 17:46:19.731000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '210.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '21.0'},2019-02-18 17:46:19.732000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '300.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '180.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '18.0'},2019-02-18 17:46:19.734000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '165.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '16.5'},2019-02-18 17:46:19.735000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '150.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '15.0'},2019-02-18 17:46:19.736000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '12.0'},2019-02-18 17:46:19.737000
['按用户查看1月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '90.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '9.0'},2019-02-18 17:46:19.738000
['按用户查看1月产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '2160', 'goal_data': '8000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '1485', 'goal_data': '13000', 'percentage_data': '11.4'},2019-02-18 17:46:19.738000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '330.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '33.0'},2019-02-18 17:46:19.743000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '420.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '24.0'},2019-02-18 17:46:19.745000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '210.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '21.0'},2019-02-18 17:46:19.746000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '300.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '180.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '18.0'},2019-02-18 17:46:19.748000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '165.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '16.5'},2019-02-18 17:46:19.751000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '150.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '15.0'},2019-02-18 17:46:19.753000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '12.0'},2019-02-18 17:46:19.754000
['按用户查看1月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '90.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '9.0'},2019-02-18 17:46:19.755000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '960.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '96.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '48.0'},2019-02-18 17:46:21.459000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '840.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '420.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '42.0'},2019-02-18 17:46:21.461000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '360.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '36.0'},2019-02-18 17:46:21.462000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '600.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '330.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '33.0'},2019-02-18 17:46:21.464000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '300.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '30.0'},2019-02-18 17:46:21.466000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '24.0'},2019-02-18 17:46:21.468000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '180.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '18.0'},2019-02-18 17:46:21.470000
['按用户查看3月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '12.0'},2019-02-18 17:46:21.472000
['按用户查看3月产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '4320', 'goal_data': '8000', 'percentage_data': '54.0'}Actual_result:'
'{'count': '2430', 'goal_data': '13000', 'percentage_data': '18.7'},2019-02-18 17:46:21.473000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '960.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '96.0'}Actual_result:'
'{'count': '480.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '48.0'},2019-02-18 17:46:21.476000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '840.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '420.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '42.0'},2019-02-18 17:46:21.478000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '360.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '36.0'},2019-02-18 17:46:21.479000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '600.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '330.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '33.0'},2019-02-18 17:46:21.479000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '300.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '30.0'},2019-02-18 17:46:21.481000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '240.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '24.0'},2019-02-18 17:46:21.483000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '180.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '18.0'},2019-02-18 17:46:21.484000
['按用户查看3月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '12.0'},2019-02-18 17:46:21.484000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:22.848000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '630.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '21.0'},2019-02-18 17:46:22.850000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:22.852000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '495.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '16.5'},2019-02-18 17:46:22.854000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:22.856000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:22.857000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '300.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '10.0'},2019-02-18 17:46:22.858000
['按用户查看第一季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '270.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '9.0'},2019-02-18 17:46:22.858000
['按用户查看第一季度产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '6480', 'goal_data': '24000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '3765', 'goal_data': '39000', 'percentage_data': '9.7'},2019-02-18 17:46:22.858000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:22.859000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '630.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '21.0'},2019-02-18 17:46:22.859000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:22.860000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '495.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '16.5'},2019-02-18 17:46:22.860000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:22.860000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:22.862000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '300.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '10.0'},2019-02-18 17:46:22.863000
['按用户查看第一季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '270.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '9.0'},2019-02-18 17:46:22.864000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:24.260000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '630.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '21.0'},2019-02-18 17:46:24.262000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:24.264000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '495.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '16.5'},2019-02-18 17:46:24.265000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:24.267000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:24.268000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '270.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '9.0'},2019-02-18 17:46:24.269000
['按用户查看第二季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '180.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '6.0'},2019-02-18 17:46:24.269000
['按用户查看第二季度产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '6480', 'goal_data': '24000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '3645', 'goal_data': '39000', 'percentage_data': '9.3'},2019-02-18 17:46:24.274000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:24.275000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '630.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '21.0'},2019-02-18 17:46:24.276000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:24.276000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '495.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '16.5'},2019-02-18 17:46:24.277000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:24.277000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:24.278000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '270.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '9.0'},2019-02-18 17:46:24.278000
['按用户查看第二季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '180.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '6.0'},2019-02-18 17:46:24.278000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '4320.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '144.0'}Actual_result:'
'{'count': '2160.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '72.0'},2019-02-18 17:46:25.605000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '3780.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '126.0'}Actual_result:'
'{'count': '1890.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '63.0'},2019-02-18 17:46:25.608000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '3240.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '108.0'}Actual_result:'
'{'count': '1620.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '54.0'},2019-02-18 17:46:25.612000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '1485.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '49.5'},2019-02-18 17:46:25.613000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '1350.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '45.0'},2019-02-18 17:46:25.615000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1620.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '54.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '36.0'},2019-02-18 17:46:25.617000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '810.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '27.0'},2019-02-18 17:46:25.619000
['按用户查看第三季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '540.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:25.621000
['按用户查看第三季度产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '19440', 'goal_data': '24000', 'percentage_data': '81.0'}Actual_result:'
'{'count': '10935', 'goal_data': '39000', 'percentage_data': '28.0'},2019-02-18 17:46:25.623000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '4320.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '144.0'}Actual_result:'
'{'count': '2160.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '72.0'},2019-02-18 17:46:25.625000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '3780.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '126.0'}Actual_result:'
'{'count': '1890.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '63.0'},2019-02-18 17:46:25.626000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '3240.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '108.0'}Actual_result:'
'{'count': '1620.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '54.0'},2019-02-18 17:46:25.628000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '1485.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '49.5'},2019-02-18 17:46:25.630000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '1350.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '45.0'},2019-02-18 17:46:25.631000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1620.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '54.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '36.0'},2019-02-18 17:46:25.633000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '810.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '27.0'},2019-02-18 17:46:25.635000
['按用户查看第三季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '540.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:25.637000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '96.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'},2019-02-18 17:46:27.213000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'},2019-02-18 17:46:27.215000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'},2019-02-18 17:46:27.217000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'},2019-02-18 17:46:27.219000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:27.221000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:27.224000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:27.226000
['按用户查看第四季度产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:27.228000
['按用户查看第四季度产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '12960', 'goal_data': '24000', 'percentage_data': '54.0'}Actual_result:'
'{'count': '6750', 'goal_data': '39000', 'percentage_data': '17.3'},2019-02-18 17:46:27.229000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '96.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '48.0'},2019-02-18 17:46:27.231000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '42.0'},2019-02-18 17:46:27.233000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '72.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '36.0'},2019-02-18 17:46:27.235000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '30.0'},2019-02-18 17:46:27.237000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '24.0'},2019-02-18 17:46:27.239000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '18.0'},2019-02-18 17:46:27.240000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '450.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '15.0'},2019-02-18 17:46:27.242000
['按用户查看第四季度产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '12.0'},2019-02-18 17:46:27.243000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '10080.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '5040.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '42.0'},2019-02-18 17:46:28.558000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '8820.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '73.5'}Actual_result:'
'{'count': '4410.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '36.8'},2019-02-18 17:46:28.559000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '7560.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '63.0'}Actual_result:'
'{'count': '3780.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '31.5'},2019-02-18 17:46:28.561000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '52.5'}Actual_result:'
'{'count': '3150.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '26.2'},2019-02-18 17:46:28.561000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '5040.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '2835.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '23.6'},2019-02-18 17:46:28.562000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '3780.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '31.5'}Actual_result:'
'{'count': '2520.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '21.0'},2019-02-18 17:46:28.562000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '21.0'}Actual_result:'
'{'count': '1890.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '15.8'},2019-02-18 17:46:28.563000
['按用户查看本年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '10.5'}Actual_result:'
'{'count': '1260.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '10.5'},2019-02-18 17:46:28.565000
['按用户查看本年产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '45360', 'goal_data': '96000', 'percentage_data': '47.2'}Actual_result:'
'{'count': '24885', 'goal_data': '156000', 'percentage_data': '16.0'},2019-02-18 17:46:28.567000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '10080.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '5040.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '42.0'},2019-02-18 17:46:28.569000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '8820.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '73.5'}Actual_result:'
'{'count': '4410.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '36.8'},2019-02-18 17:46:28.570000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '7560.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '63.0'}Actual_result:'
'{'count': '3780.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '31.5'},2019-02-18 17:46:28.571000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '52.5'}Actual_result:'
'{'count': '3150.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '26.3'},2019-02-18 17:46:28.572000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '5040.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '2835.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '23.6'},2019-02-18 17:46:28.572000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '3780.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '31.5'}Actual_result:'
'{'count': '2520.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '21.0'},2019-02-18 17:46:28.572000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '21.0'}Actual_result:'
'{'count': '1890.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '15.8'},2019-02-18 17:46:28.573000
['按用户查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '10.5'}Actual_result:'
'{'count': '1260.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '10.5'},2019-02-18 17:46:28.573000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '24.0'},2019-02-18 17:46:30.072000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '21.0'},2019-02-18 17:46:30.075000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '18.0'},2019-02-18 17:46:30.076000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '990.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '16.5'},2019-02-18 17:46:30.078000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '15.0'},2019-02-18 17:46:30.080000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '12.0'},2019-02-18 17:46:30.081000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '9.0'},2019-02-18 17:46:30.083000
['按用户查看上半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '6.0'},2019-02-18 17:46:30.085000
['按用户查看上半年产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '12960', 'goal_data': '48000', 'percentage_data': '27.0'}Actual_result:'
'{'count': '7290', 'goal_data': '78000', 'percentage_data': '9.3'},2019-02-18 17:46:30.086000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2880.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '48.0'}Actual_result:'
'{'count': '1440.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '24.0'},2019-02-18 17:46:30.088000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '1260.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '21.0'},2019-02-18 17:46:30.089000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2160.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '1080.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '18.0'},2019-02-18 17:46:30.091000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '990.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '16.5'},2019-02-18 17:46:30.092000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1440.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '900.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '15.0'},2019-02-18 17:46:30.093000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '720.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '12.0'},2019-02-18 17:46:30.093000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '540.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '9.0'},2019-02-18 17:46:30.094000
['按用户查看上半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '360.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '6.0'},2019-02-18 17:46:30.094000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '7200.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '120.0'}Actual_result:'
'{'count': '3600.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '60.0'},2019-02-18 17:46:31.495000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '105.0'}Actual_result:'
'{'count': '3150.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '52.5'},2019-02-18 17:46:31.496000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '2700.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '45.0'},2019-02-18 17:46:31.498000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '4500.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '75.0'}Actual_result:'
'{'count': '2250.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '37.5'},2019-02-18 17:46:31.500000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '3600.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '1800.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '30.0'},2019-02-18 17:46:31.501000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '45.0'}Actual_result:'
'{'count': '1590.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '26.5'},2019-02-18 17:46:31.503000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '1350.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '22.5'},2019-02-18 17:46:31.504000
['按用户1查看下半年产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '15.0'}Actual_result:'
'{'count': '900.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '15.0'},2019-02-18 17:46:31.506000
['按用户1查看下半年产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '32400', 'goal_data': '48000', 'percentage_data': '67.5'}Actual_result:'
'{'count': '17340', 'goal_data': '78000', 'percentage_data': '22.2'},2019-02-18 17:46:31.507000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '7200.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '120.0'}Actual_result:'
'{'count': '3600.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '60.0'},2019-02-18 17:46:31.508000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '105.0'}Actual_result:'
'{'count': '3150.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '52.5'},2019-02-18 17:46:31.510000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '2700.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '45.0'},2019-02-18 17:46:31.512000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '4500.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '75.0'}Actual_result:'
'{'count': '2250.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '37.5'},2019-02-18 17:46:31.512000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '3600.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '1800.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '30.0'},2019-02-18 17:46:31.514000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '45.0'}Actual_result:'
'{'count': '1590.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '26.5'},2019-02-18 17:46:31.516000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '30.0'}Actual_result:'
'{'count': '1350.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '22.5'},2019-02-18 17:46:31.517000
['按用户1查看下半年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '15.0'}Actual_result:'
'{'count': '900.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '15.0'},2019-02-18 17:46:31.518000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '3360.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '67.2'}Actual_result:'
'{'count': '1680.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '33.6'},2019-02-18 17:46:32.859000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2940.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '58.8'}Actual_result:'
'{'count': '1470.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '29.4'},2019-02-18 17:46:32.861000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '50.4'}Actual_result:'
'{'count': '1260.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '25.2'},2019-02-18 17:46:32.863000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '2100.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '1155.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '23.1'},2019-02-18 17:46:32.865000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1680.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '33.6'}Actual_result:'
'{'count': '1050.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '21.0'},2019-02-18 17:46:32.867000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '25.2'}Actual_result:'
'{'count': '840.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '16.8'},2019-02-18 17:46:32.868000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '840.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '16.8'}Actual_result:'
'{'count': '630.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '12.6'},2019-02-18 17:46:32.870000
['按用户查看4~8月产品分类金额']图表的排名: is wrong, expected_result:'
'{'count': '420.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '8.4'}Actual_result:'
'{'count': '420.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '8.4'},2019-02-18 17:46:32.872000
['按用户查看4~8月产品分类金额']中间统计排名: is wrong, expected_result:'
'{'count': '15120', 'goal_data': '40000', 'percentage_data': '37.8'}Actual_result:'
'{'count': '8505', 'goal_data': '65000', 'percentage_data': '13.1'},2019-02-18 17:46:32.875000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '3360.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '67.2'}Actual_result:'
'{'count': '1680.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '33.6'},2019-02-18 17:46:32.876000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2940.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '58.8'}Actual_result:'
'{'count': '1470.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '29.4'},2019-02-18 17:46:32.876000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2520.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '50.4'}Actual_result:'
'{'count': '1260.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '25.2'},2019-02-18 17:46:32.876000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '2100.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '42.0'}Actual_result:'
'{'count': '1155.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '23.1'},2019-02-18 17:46:32.877000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1680.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '33.6'}Actual_result:'
'{'count': '1050.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '21.0'},2019-02-18 17:46:32.877000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '25.2'}Actual_result:'
'{'count': '840.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '16.8'},2019-02-18 17:46:32.878000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '840.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '16.8'}Actual_result:'
'{'count': '630.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '12.6'},2019-02-18 17:46:32.878000
['按用户查看4~8月产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '420.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '8.4'}Actual_result:'
'{'count': '420.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '8.4'},2019-02-18 17:46:32.879000
