case1用户1查看1月产品1的销售额: is right 2019-01-28 13:23:42.360000
case1用户1查看1月产品1的销售额: is right 2019-01-28 13:23:46.296000
case1用户1查看1月产品1的销售额: is right 2019-01-28 13:23:50.491000
case1用户1查看1月产品1的销售额: is right 2019-01-28 13:23:54.697000
case2用户1查看3月产品1的销售额: is right 2019-01-28 13:24:00.132000
case2用户1查看3月产品1的销售额: is right 2019-01-28 13:24:04.395000
case2用户1查看3月产品1的销售额: is right 2019-01-28 13:24:08.444000
case2用户1查看3月产品1的销售额: is right 2019-01-28 13:24:12.726000
case4用户1查看1 2 3季度产品1的销售额: is right 2019-01-28 13:24:18.520000
case4用户1查看1 2 3季度产品1的销售额: is right 2019-01-28 13:24:22.647000
case4用户1查看1 2 3季度产品1的销售额: is right 2019-01-28 13:24:26.589000
case4用户1查看1 2 3季度产品1的销售额: is right 2019-01-28 13:24:30.573000
case5用户1查看4 5 6季度产品1的销售额: is right 2019-01-28 13:24:36.089000
case5用户1查看4 5 6季度产品1的销售额: is right 2019-01-28 13:24:40.064000
case5用户1查看4 5 6季度产品1的销售额: is right 2019-01-28 13:24:44.036000
case5用户1查看4 5 6季度产品1的销售额: is right 2019-01-28 13:24:48.166000
case6用户1查看本年产品1的销售额: is right 2019-01-28 13:24:54.093000
case6用户1查看本年产品1的销售额: is right 2019-01-28 13:24:57.978000
case6用户1查看本年产品1的销售额: is right 2019-01-28 13:25:02.188000
case6用户1查看本年产品1的销售额: is right 2019-01-28 13:25:06.490000
case7用户1查看上半年产品1的销售额: is right 2019-01-28 13:25:11.867000
case7用户1查看上半年产品1的销售额: is right 2019-01-28 13:25:15.785000
case7用户1查看上半年产品1的销售额: is right 2019-01-28 13:25:19.398000
case7用户1查看上半年产品1的销售额: is right 2019-01-28 13:25:23.154000
case8用户1查看下半年产品1的销售额: is right 2019-01-28 13:25:28.602000
case8用户1查看下半年产品1的销售额: is right 2019-01-28 13:25:32.520000
case8用户1查看下半年产品1的销售额: is right 2019-01-28 13:25:36.303000
case8用户1查看下半年产品1的销售额: is right 2019-01-28 13:25:39.997000
case9用户1查看04--08产品1的销售额: is right 2019-01-28 13:25:45.197000
case9用户1查看04--08产品1的销售额: is right 2019-01-28 13:25:49.384000
case9用户1查看04--08产品1的销售额: is right 2019-01-28 13:25:53.392000
case9用户1查看04--08产品1的销售额: is right 2019-01-28 13:25:57.433000
case9用户1查看 7 8 9产品1的销售额: is right 2019-01-28 13:26:03.066000
case9用户1查看 7 8 9产品1的销售额: is right 2019-01-28 13:26:07.300000
case9用户1查看 7 8 9产品1的销售额: is right 2019-01-28 13:26:11.225000
case9用户1查看 7 8 9产品1的销售额: is right 2019-01-28 13:26:15.457000
case9用户1查看10 11 12产品1的销售额: is right 2019-01-28 13:26:21.192000
case9用户1查看10 11 12产品1的销售额: is right 2019-01-28 13:26:24.897000
case9用户1查看10 11 12产品1的销售额: is right 2019-01-28 13:26:28.880000
case9用户1查看10 11 12产品1的销售额: is right 2019-01-28 13:26:32.815000
