case1用户1按部门查看1月产品1的产品销售额: is right 2019-01-28 16:59:28.811000
case1用户1按部门查看1月产品1的产品销售额: is right 2019-01-28 16:59:32.709000
case1用户1按部门查看1月产品1的产品销售额: is right 2019-01-28 16:59:36.808000
case1用户1按部门查看1月产品1的产品销售额: is right 2019-01-28 16:59:40.801000
case2用户1按部门查看3月产品1的产品销售额: is right 2019-01-28 16:59:46.513000
case2用户1按部门查看3月产品1的产品销售额: is right 2019-01-28 16:59:50.415000
case2用户1按部门查看3月产品1的产品销售额: is right 2019-01-28 16:59:54.211000
case2用户1按部门查看3月产品1的产品销售额: is right 2019-01-28 16:59:58.066000
case4用户1按部门查看1 2 3季度产品1的产品销售额: is right 2019-01-28 17:00:03.448000
case4用户1按部门查看1 2 3季度产品1的产品销售额: is right 2019-01-28 17:00:07.551000
case4用户1按部门查看1 2 3季度产品1的产品销售额: is right 2019-01-28 17:00:11.422000
case4用户1按部门查看1 2 3季度产品1的产品销售额: is right 2019-01-28 17:00:15.455000
case5用户1按部门查看4 5 6季度产品1的产品销售额: is right 2019-01-28 17:00:20.485000
case5用户1按部门查看4 5 6季度产品1的产品销售额: is right 2019-01-28 17:00:24.708000
case5用户1按部门查看4 5 6季度产品1的产品销售额: is right 2019-01-28 17:00:28.548000
case5用户1按部门查看4 5 6季度产品1的产品销售额: is right 2019-01-28 17:00:32.363000
0case6用户1按部门查看本年产品1的产品销售额: is wrong, expected_result:'
'(['"产品部"', '"销售部"', '"设计部子部门"', '"设计部"'], ['218700.0', '157500.0', '100800.0', '96300.0'])Actual_result:'
'(['"设计部"', '"销售部"', '"设计部子部门"', '"产品部"'], ['258300.0', '157500.0', '100800.0', '56700.0']),2019-01-28 17:00:37.710000
case6用户1按部门查看本年产品1的产品销售额: is right 2019-01-28 17:00:41.461000
case6用户1按部门查看本年产品1的产品销售额: is right 2019-01-28 17:00:45.264000
case6用户1按部门查看本年产品1的产品销售额: is right 2019-01-28 17:00:49.499000
case7用户1按部门查看上半年产品1的产品销售额: is right 2019-01-28 17:00:55.075000
case7用户1按部门查看上半年产品1的产品销售额: is right 2019-01-28 17:00:58.853000
case7用户1按部门查看上半年产品1的产品销售额: is right 2019-01-28 17:01:02.651000
case7用户1按部门查看上半年产品1的产品销售额: is right 2019-01-28 17:01:06.715000
0case8用户1按部门查看下半年产品1的产品销售额: is wrong, expected_result:'
'(['"产品部"', '"销售部"', '"设计部"', '"设计部子部门"'], ['202500.0', '112500.0', '14400.0', '8100.0'])Actual_result:'
'(['"设计部"', '"销售部"', '"设计部子部门"', '"产品部"'], ['184500.0', '112500.0', '72000.0', '40500.0']),2019-01-28 17:01:12.252000
case8用户1按部门查看下半年产品1的产品销售额: is right 2019-01-28 17:01:16.059000
case8用户1按部门查看下半年产品1的产品销售额: is right 2019-01-28 17:01:19.916000
case8用户1按部门查看下半年产品1的产品销售额: is right 2019-01-28 17:01:23.775000
0case9用户1按部门查看04--08产品1的产品销售额: is wrong, expected_result:'
'(['"产品部"', '"销售部"', '"设计部"', '"设计部子部门"'], ['62100.0', '52500.0', '42900.0', '33600.0'])Actual_result:'
'(['"设计部"', '"销售部"', '"设计部子部门"', '"产品部"'], ['86100.0', '52500.0', '33600.0', '18900.0']),2019-01-28 17:01:29.964000
case9用户1按部门查看04--08产品1的产品销售额: is right 2019-01-28 17:01:34.059000
case9用户1按部门查看04--08产品1的产品销售额: is right 2019-01-28 17:01:38.046000
case9用户1按部门查看04--08产品1的产品销售额: is right 2019-01-28 17:01:41.939000
0case10用户1按部门查看第三季度产品1的产品销售额: is wrong, expected_result:'
'(['"产品部"', '"销售部"', '"设计部子部门"', '"设计部"'], ['121500.0', '67500.0', '43200.0', '13500.0'])Actual_result:'
'(['"设计部"', '"销售部"', '"设计部子部门"', '"产品部"'], ['110700.0', '67500.0', '43200.0', '24300.0']),2019-01-28 17:01:47.583000
case10用户1按部门查看第三季度产品1的产品销售额: is right 2019-01-28 17:01:51.787000
case10用户1按部门查看第三季度产品1的产品销售额: is right 2019-01-28 17:01:55.959000
case10用户1按部门查看第三季度产品1的产品销售额: is right 2019-01-28 17:02:00.204000
0case9用户1按部门查看第四季度产品1的产品销售额: is wrong, expected_result:'
'(['"产品部"', '"销售部"', '"设计部子部门"', '"设计部"'], ['81000.0', '45000.0', '28800.0', '9000.0'])Actual_result:'
'(['"设计部"', '"销售部"', '"设计部子部门"', '"产品部"'], ['73800.0', '45000.0', '28800.0', '16200.0']),2019-01-28 17:02:06.476000
case9用户1按部门查看第四季度产品1的产品销售额: is right 2019-01-28 17:02:10.645000
case9用户1按部门查看第四季度产品1的产品销售额: is right 2019-01-28 17:02:14.821000
case9用户1按部门查看第四季度产品1的产品销售额: is right 2019-01-28 17:02:18.949000
