case6按用户1查看本年合同金额: is right 2019-01-28 17:30:49.732000
case6按用户1查看本年合同金额: is right 2019-01-28 17:30:53.975000
case6按用户1查看本年合同金额: is right 2019-01-28 17:30:57.924000
case6按用户1查看本年合同金额: is right 2019-01-28 17:31:02.255000
case6按用户1查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['573300.0'])Actual_result:'
'(['2019'], ['15480.0']),2019-01-28 18:08:18.965000
case6按用户1查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['354600.0'])Actual_result:'
'(['2019'], ['13590.0']),2019-01-28 18:08:23.041000
case6按用户1查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['253800.0'])Actual_result:'
'(['2019'], ['11520.0']),2019-01-28 18:08:27.465000
case6按用户1查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['163800.0'])Actual_result:'
'(['2019'], ['6930.0']),2019-01-28 18:08:31.805000
