['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.036000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.038000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.040000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.041000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.043000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.045000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.047000
['按用户查看1月合同金额']图表的排名: is right 2019-02-19 16:26:54.049000
['按用户查看1月合同金额']中间统计排名: is right 2019-02-19 16:26:54.050000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.052000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.054000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.055000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.058000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.059000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.060000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.061000
['按用户查看1月合同金额']表格排名: is right 2019-02-19 16:26:54.062000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.586000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.592000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.594000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.596000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.598000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.600000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.602000
['按用户查看3月合同金额']图表的排名: is right 2019-02-19 16:26:55.605000
['按用户查看3月合同金额']中间统计排名: is right 2019-02-19 16:26:55.607000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.609000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.611000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.613000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.616000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.618000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.619000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.622000
['按用户查看3月合同金额']表格排名: is right 2019-02-19 16:26:55.624000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.067000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.069000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.072000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.074000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.076000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.078000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.081000
['按用户查看第一季度合同金额']图表的排名: is right 2019-02-19 16:26:57.084000
['按用户查看第一季度合同金额']中间统计排名: is right 2019-02-19 16:26:57.086000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.093000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.097000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.100000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.103000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.104000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.107000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.108000
['按用户查看第一季度合同金额']表格排名: is right 2019-02-19 16:26:57.112000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.707000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.709000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.712000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.714000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.716000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.718000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.720000
['按用户查看第二季度合同金额']图表的排名: is right 2019-02-19 16:26:58.723000
['按用户查看第二季度合同金额']中间统计排名: is right 2019-02-19 16:26:58.725000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.727000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.729000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.731000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.733000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.735000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.737000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.739000
['按用户查看第二季度合同金额']表格排名: is right 2019-02-19 16:26:58.741000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.219000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.221000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.223000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.225000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.227000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.229000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.231000
['按用户查看第三季度合同金额']图表的排名: is right 2019-02-19 16:27:00.232000
['按用户查看第三季度合同金额']中间统计排名: is right 2019-02-19 16:27:00.234000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.236000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.238000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.240000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.243000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.245000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.247000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.248000
['按用户查看第三季度合同金额']表格排名: is right 2019-02-19 16:27:00.250000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.912000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.914000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.915000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.917000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.919000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.921000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.924000
['按用户查看第四季度合同金额']图表的排名: is right 2019-02-19 16:27:01.926000
['按用户查看第四季度合同金额']中间统计排名: is right 2019-02-19 16:27:01.928000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.930000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.932000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.934000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.937000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.940000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.942000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.944000
['按用户查看第四季度合同金额']表格排名: is right 2019-02-19 16:27:01.946000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.280000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.281000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.282000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.283000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.283000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.283000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.284000
['按用户查看本年合同金额']图表的排名: is right 2019-02-19 16:27:03.284000
['按用户查看本年合同金额']中间统计排名: is right 2019-02-19 16:27:03.285000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.285000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.286000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.286000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.286000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.287000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.287000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.288000
['按用户查看本年合同金额']表格排名: is right 2019-02-19 16:27:03.289000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.766000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.769000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.771000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.773000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.775000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.775000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.776000
['按用户查看上半年合同金额']图表的排名: is right 2019-02-19 16:27:04.777000
['按用户查看上半年合同金额']中间统计排名: is right 2019-02-19 16:27:04.777000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.780000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.784000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.785000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.786000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.787000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.787000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.788000
['按用户查看上半年合同金额']表格排名: is right 2019-02-19 16:27:04.788000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.245000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.246000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.248000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.250000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.252000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.254000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.256000
['按用户1查看下半年合同金额']图表的排名: is right 2019-02-19 16:27:06.258000
['按用户1查看下半年合同金额']中间统计排名: is right 2019-02-19 16:27:06.259000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.262000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.264000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.266000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.268000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.269000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.272000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.274000
['按用户1查看下半年合同金额']表格排名: is right 2019-02-19 16:27:06.276000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.914000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.915000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.917000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.919000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.921000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.923000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.926000
['按用户查看4~8月合同金额']图表的排名: is right 2019-02-19 16:27:07.928000
['按用户查看4~8月合同金额']中间统计排名: is right 2019-02-19 16:27:07.929000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.931000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.933000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.935000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.938000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.940000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.942000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.944000
['按用户查看4~8月合同金额']表格排名: is right 2019-02-19 16:27:07.945000
['按用户查看1月合同金额']工作台对比: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'},2019-02-19 16:27:37.717000
['按用户查看1月合同金额']工作台对比: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '1060.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '106.0'},2019-02-19 16:27:37.719000
['按用户查看1月合同金额']工作台对比: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '90.0'},2019-02-19 16:27:37.722000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:27:39.034000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:27:39.037000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:27:39.040000
['按用户查看本年合同金额']工作台对比: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'},2019-02-19 16:27:40.389000
['按用户查看本年合同金额']工作台对比: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '22260.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '185.5'},2019-02-19 16:27:40.391000
['按用户查看本年合同金额']工作台对比: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '157.5'},2019-02-19 16:27:40.393000
['按用户查看1月合同金额']工作台对比: is right 2019-02-19 16:32:08.310000
['按用户查看1月合同金额']工作台对比: is right 2019-02-19 16:32:08.313000
['按用户查看1月合同金额']工作台对比: is right 2019-02-19 16:32:08.316000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:32:09.591000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:32:09.593000
['按用户查看第一季度合同金额']工作台对比: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 16:32:09.595000
['按用户查看本年合同金额']工作台对比: is right 2019-02-19 16:32:10.825000
['按用户查看本年合同金额']工作台对比: is right 2019-02-19 16:32:10.830000
['按用户查看本年合同金额']工作台对比: is right 2019-02-19 16:32:10.834000
