['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.287000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.290000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.294000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.295000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.299000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.301000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.305000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:06:51.308000
['按用户查看1月商机金额']中间统计排名: is right 2019-02-19 17:06:51.313000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.315000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.317000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.319000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.321000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.323000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.325000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.326000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:06:51.329000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.808000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.810000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.812000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.813000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.815000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.817000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.819000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:06:52.821000
['按用户查看3月商机金额']中间统计排名: is right 2019-02-19 17:06:52.824000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.827000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.829000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.830000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.831000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.832000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.833000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.836000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:06:52.838000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.138000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.140000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.143000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.146000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.148000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.149000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.149000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:06:54.152000
['按用户查看第一季度商机金额']中间统计排名: is right 2019-02-19 17:06:54.155000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.158000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.160000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.162000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.164000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.167000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.169000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.171000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:06:54.173000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.573000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.576000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.578000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.581000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.583000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.588000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.591000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:06:55.592000
['按用户查看第二季度商机金额']中间统计排名: is right 2019-02-19 17:06:55.593000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.594000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.594000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.595000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.595000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.596000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.598000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.599000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:06:55.600000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.013000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.016000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.018000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.020000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.022000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.025000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.028000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:06:57.032000
['按用户查看第三季度商机金额']中间统计排名: is right 2019-02-19 17:06:57.037000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.040000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.042000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.048000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.050000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.054000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.057000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.064000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:06:57.069000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.458000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.461000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.463000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.464000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.467000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.469000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.471000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:06:58.473000
['按用户查看第四季度商机金额']中间统计排名: is right 2019-02-19 17:06:58.475000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.476000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.477000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.478000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.480000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.484000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.487000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.490000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:06:58.491000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.959000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.962000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.964000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.965000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.966000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.967000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.968000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:06:59.969000
['按用户查看本年商机金额']中间统计排名: is right 2019-02-19 17:06:59.970000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.970000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.972000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.972000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.973000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.973000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.974000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.975000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:06:59.975000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.493000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.496000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.499000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.501000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.504000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.506000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.507000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:07:01.508000
['按用户查看上半年商机金额']中间统计排名: is right 2019-02-19 17:07:01.509000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.512000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.515000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.517000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.518000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.520000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.521000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.522000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:07:01.525000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.948000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.950000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.952000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.953000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.955000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.957000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.958000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:07:02.960000
['按用户1查看下半年商机金额']中间统计排名: is right 2019-02-19 17:07:02.962000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.964000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.966000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.967000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.969000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.971000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.973000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.975000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:07:02.977000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.605000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.607000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.609000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.611000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.613000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.615000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.617000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:07:04.618000
['按用户查看4~8月商机金额']中间统计排名: is right 2019-02-19 17:07:04.620000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.622000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.624000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.626000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.628000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.630000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.632000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.634000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:07:04.636000
['按用户查看1月商机金额']工作台对比: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'},2019-02-19 17:07:06.121000
['按用户查看1月商机金额']工作台对比: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '1060.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '106.0'},2019-02-19 17:07:06.123000
['按用户查看1月商机金额']工作台对比: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '90.0'},2019-02-19 17:07:06.125000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:07:07.526000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:07:07.528000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:07:07.530000
['按用户查看本年商机金额']工作台对比: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'},2019-02-19 17:07:08.858000
['按用户查看本年商机金额']工作台对比: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '22260.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '185.5'},2019-02-19 17:07:08.860000
['按用户查看本年商机金额']工作台对比: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '157.5'},2019-02-19 17:07:08.863000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.823000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.825000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.829000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.831000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.833000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.835000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.837000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:00.839000
['按用户查看1月商机金额']中间统计排名: is right 2019-02-19 17:10:00.840000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.842000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.844000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.846000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.848000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.850000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.853000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.855000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:00.856000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.465000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.466000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.468000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.470000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.472000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.474000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.477000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:02.479000
['按用户查看3月商机金额']中间统计排名: is right 2019-02-19 17:10:02.481000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.483000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.485000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.487000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.490000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.492000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.494000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.495000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:02.497000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.821000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.822000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.824000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.826000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.827000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.828000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.828000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:03.829000
['按用户查看第一季度商机金额']中间统计排名: is right 2019-02-19 17:10:03.829000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.830000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.831000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.834000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.836000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.837000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.838000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.838000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:03.839000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.297000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.300000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.302000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.305000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.307000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.311000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.315000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:05.316000
['按用户查看第二季度商机金额']中间统计排名: is right 2019-02-19 17:10:05.317000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.318000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.320000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.322000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.322000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.323000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.323000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.324000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:05.325000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.657000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.659000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.660000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.661000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.663000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.664000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.666000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:06.668000
['按用户查看第三季度商机金额']中间统计排名: is right 2019-02-19 17:10:06.669000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.669000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.670000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.671000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.671000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.672000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.672000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.673000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:06.674000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.112000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.114000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.117000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.119000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.121000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.123000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.124000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:10:08.126000
['按用户查看第四季度商机金额']中间统计排名: is right 2019-02-19 17:10:08.128000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.130000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.132000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.134000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.136000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.137000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.139000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.141000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:10:08.143000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.526000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.529000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.531000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.533000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.536000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.538000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.540000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:10:09.542000
['按用户查看本年商机金额']中间统计排名: is right 2019-02-19 17:10:09.545000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.547000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.550000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.553000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.555000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.557000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.558000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.562000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:10:09.565000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.949000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.951000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.953000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.955000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.957000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.959000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.961000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:10:10.964000
['按用户查看上半年商机金额']中间统计排名: is right 2019-02-19 17:10:10.967000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.969000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.971000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.973000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.975000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.977000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.981000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.983000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:10:10.985000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.390000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.391000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.393000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.395000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.397000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.399000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.401000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:10:12.403000
['按用户1查看下半年商机金额']中间统计排名: is right 2019-02-19 17:10:12.405000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.407000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.409000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.411000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.413000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.415000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.417000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.419000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:10:12.421000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.957000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.959000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.960000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.961000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.964000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.966000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.967000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:10:13.970000
['按用户查看4~8月商机金额']中间统计排名: is right 2019-02-19 17:10:13.975000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.976000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.977000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.977000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.978000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.979000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.980000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.981000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:10:13.982000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:10:15.286000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:10:15.288000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:10:15.290000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.599000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.601000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.603000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.604000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.606000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.608000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.610000
['按用户查看1月商机金额']图表的排名: is right 2019-02-19 17:10:53.612000
['按用户查看1月商机金额']中间统计排名: is right 2019-02-19 17:10:53.614000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.617000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.619000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.621000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.623000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.625000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.627000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.629000
['按用户查看1月商机金额']表格排名: is right 2019-02-19 17:10:53.631000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.125000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.127000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.128000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.130000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.132000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.133000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.135000
['按用户查看3月商机金额']图表的排名: is right 2019-02-19 17:10:55.137000
['按用户查看3月商机金额']中间统计排名: is right 2019-02-19 17:10:55.139000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.140000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.143000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.148000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.152000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.154000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.158000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.161000
['按用户查看3月商机金额']表格排名: is right 2019-02-19 17:10:55.163000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.573000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.576000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.580000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.582000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.584000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.586000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.592000
['按用户查看第一季度商机金额']图表的排名: is right 2019-02-19 17:10:56.594000
['按用户查看第一季度商机金额']中间统计排名: is right 2019-02-19 17:10:56.596000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.598000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.600000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.602000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.604000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.606000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.608000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.610000
['按用户查看第一季度商机金额']表格排名: is right 2019-02-19 17:10:56.613000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.058000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.060000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.062000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.065000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.070000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.072000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.075000
['按用户查看第二季度商机金额']图表的排名: is right 2019-02-19 17:10:58.078000
['按用户查看第二季度商机金额']中间统计排名: is right 2019-02-19 17:10:58.081000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.083000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.086000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.088000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.092000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.094000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.097000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.099000
['按用户查看第二季度商机金额']表格排名: is right 2019-02-19 17:10:58.101000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.498000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.499000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.501000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.503000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.505000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.506000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.509000
['按用户查看第三季度商机金额']图表的排名: is right 2019-02-19 17:10:59.511000
['按用户查看第三季度商机金额']中间统计排名: is right 2019-02-19 17:10:59.512000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.513000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.513000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.514000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.517000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.519000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.521000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.522000
['按用户查看第三季度商机金额']表格排名: is right 2019-02-19 17:10:59.526000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.910000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.913000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.915000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.917000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.919000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.920000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.922000
['按用户查看第四季度商机金额']图表的排名: is right 2019-02-19 17:11:00.924000
['按用户查看第四季度商机金额']中间统计排名: is right 2019-02-19 17:11:00.926000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.928000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.930000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.932000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.933000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.935000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.937000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.939000
['按用户查看第四季度商机金额']表格排名: is right 2019-02-19 17:11:00.941000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.542000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.544000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.546000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.549000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.551000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.553000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.555000
['按用户查看本年商机金额']图表的排名: is right 2019-02-19 17:11:02.556000
['按用户查看本年商机金额']中间统计排名: is right 2019-02-19 17:11:02.558000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.560000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.561000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.563000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.565000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.567000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.569000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.571000
['按用户查看本年商机金额']表格排名: is right 2019-02-19 17:11:02.573000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:03.992000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:03.994000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:03.995000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:03.997000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:04
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:04.001000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:04.003000
['按用户查看上半年商机金额']图表的排名: is right 2019-02-19 17:11:04.005000
['按用户查看上半年商机金额']中间统计排名: is right 2019-02-19 17:11:04.007000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.009000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.011000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.013000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.015000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.017000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.019000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.021000
['按用户查看上半年商机金额']表格排名: is right 2019-02-19 17:11:04.023000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.677000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.679000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.681000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.684000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.687000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.689000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.693000
['按用户1查看下半年商机金额']图表的排名: is right 2019-02-19 17:11:05.694000
['按用户1查看下半年商机金额']中间统计排名: is right 2019-02-19 17:11:05.697000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.698000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.700000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.703000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.706000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.708000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.711000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.713000
['按用户1查看下半年商机金额']表格排名: is right 2019-02-19 17:11:05.716000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.104000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.107000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.111000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.114000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.116000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.118000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.118000
['按用户查看4~8月商机金额']图表的排名: is right 2019-02-19 17:11:07.122000
['按用户查看4~8月商机金额']中间统计排名: is right 2019-02-19 17:11:07.126000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.132000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.134000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.136000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.137000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.139000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.141000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.143000
['按用户查看4~8月商机金额']表格排名: is right 2019-02-19 17:11:07.145000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:11:27.150000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:11:27.152000
['按用户查看1月商机金额']工作台对比: is right 2019-02-19 17:11:27.153000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:11:28.437000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:11:28.442000
['按用户查看第一季度商机金额']工作台对比: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': 'None'},2019-02-19 17:11:28.444000
['按用户查看本年商机金额']工作台对比: is right 2019-02-19 17:11:29.882000
['按用户查看本年商机金额']工作台对比: is right 2019-02-19 17:11:29.885000
['按用户查看本年商机金额']工作台对比: is right 2019-02-19 17:11:29.887000
