['按部门查看1月产品分类金额']图表的排名: is right 2019-02-21 19:30:42.794000
['按部门查看1月产品分类金额']图表的排名: is right 2019-02-21 19:30:42.796000
['按部门查看1月产品分类金额']图表的排名: is right 2019-02-21 19:30:42.797000
['按部门查看1月产品分类金额']图表的排名: is right 2019-02-21 19:30:42.799000
['按部门查看1月产品分类金额']图表的排名: is right 2019-02-21 19:30:42.800000
['按部门查看1月产品分类金额']中间统计排名: is right 2019-02-21 19:30:42.802000
['按部门查看1月产品分类金额']表格排名: is right 2019-02-21 19:30:42.803000
['按部门查看1月产品分类金额']表格排名: is right 2019-02-21 19:30:42.804000
['按部门查看1月产品分类金额']表格排名: is right 2019-02-21 19:30:42.805000
['按部门查看1月产品分类金额']表格排名: is right 2019-02-21 19:30:42.806000
['按部门查看1月产品分类金额']表格排名: is right 2019-02-21 19:30:42.807000
['按部门查看3月产品分类金额']图表的排名: is right 2019-02-21 19:30:44.340000
['按部门查看3月产品分类金额']图表的排名: is right 2019-02-21 19:30:44.341000
['按部门查看3月产品分类金额']图表的排名: is right 2019-02-21 19:30:44.342000
['按部门查看3月产品分类金额']图表的排名: is right 2019-02-21 19:30:44.343000
['按部门查看3月产品分类金额']图表的排名: is right 2019-02-21 19:30:44.344000
['按部门查看3月产品分类金额']中间统计排名: is right 2019-02-21 19:30:44.345000
['按部门查看3月产品分类金额']表格排名: is right 2019-02-21 19:30:44.346000
['按部门查看3月产品分类金额']表格排名: is right 2019-02-21 19:30:44.346000
['按部门查看3月产品分类金额']表格排名: is right 2019-02-21 19:30:44.347000
['按部门查看3月产品分类金额']表格排名: is right 2019-02-21 19:30:44.348000
['按部门查看3月产品分类金额']表格排名: is right 2019-02-21 19:30:44.349000
['按部门查看第一季度产品分类金额']图表的排名: is right 2019-02-21 19:30:45.882000
['按部门查看第一季度产品分类金额']图表的排名: is right 2019-02-21 19:30:45.883000
['按部门查看第一季度产品分类金额']图表的排名: is right 2019-02-21 19:30:45.884000
['按部门查看第一季度产品分类金额']图表的排名: is right 2019-02-21 19:30:45.885000
['按部门查看第一季度产品分类金额']图表的排名: is right 2019-02-21 19:30:45.886000
['按部门查看第一季度产品分类金额']中间统计排名: is right 2019-02-21 19:30:45.887000
['按部门查看第一季度产品分类金额']表格排名: is right 2019-02-21 19:30:45.888000
['按部门查看第一季度产品分类金额']表格排名: is right 2019-02-21 19:30:45.889000
['按部门查看第一季度产品分类金额']表格排名: is right 2019-02-21 19:30:45.890000
['按部门查看第一季度产品分类金额']表格排名: is right 2019-02-21 19:30:45.891000
['按部门查看第一季度产品分类金额']表格排名: is right 2019-02-21 19:30:45.892000
['按部门查看第二季度产品分类金额']图表的排名: is right 2019-02-21 19:30:47.362000
['按部门查看第二季度产品分类金额']图表的排名: is right 2019-02-21 19:30:47.363000
['按部门查看第二季度产品分类金额']图表的排名: is right 2019-02-21 19:30:47.364000
['按部门查看第二季度产品分类金额']图表的排名: is right 2019-02-21 19:30:47.366000
['按部门查看第二季度产品分类金额']图表的排名: is right 2019-02-21 19:30:47.366000
['按部门查看第二季度产品分类金额']中间统计排名: is right 2019-02-21 19:30:47.367000
['按部门查看第二季度产品分类金额']表格排名: is right 2019-02-21 19:30:47.368000
['按部门查看第二季度产品分类金额']表格排名: is right 2019-02-21 19:30:47.369000
['按部门查看第二季度产品分类金额']表格排名: is right 2019-02-21 19:30:47.370000
['按部门查看第二季度产品分类金额']表格排名: is right 2019-02-21 19:30:47.371000
['按部门查看第二季度产品分类金额']表格排名: is right 2019-02-21 19:30:47.372000
['按部门查看第三季度产品分类金额']图表的排名: is right 2019-02-21 19:30:48.904000
['按部门查看第三季度产品分类金额']图表的排名: is right 2019-02-21 19:30:48.905000
['按部门查看第三季度产品分类金额']图表的排名: is right 2019-02-21 19:30:48.907000
['按部门查看第三季度产品分类金额']图表的排名: is right 2019-02-21 19:30:48.908000
['按部门查看第三季度产品分类金额']图表的排名: is right 2019-02-21 19:30:48.909000
['按部门查看第三季度产品分类金额']中间统计排名: is right 2019-02-21 19:30:48.911000
['按部门查看第三季度产品分类金额']表格排名: is right 2019-02-21 19:30:48.912000
['按部门查看第三季度产品分类金额']表格排名: is right 2019-02-21 19:30:48.913000
['按部门查看第三季度产品分类金额']表格排名: is right 2019-02-21 19:30:48.914000
['按部门查看第三季度产品分类金额']表格排名: is right 2019-02-21 19:30:48.917000
['按部门查看第三季度产品分类金额']表格排名: is right 2019-02-21 19:30:48.918000
['按部门查看第四季度产品分类金额']图表的排名: is right 2019-02-21 19:30:50.449000
['按部门查看第四季度产品分类金额']图表的排名: is right 2019-02-21 19:30:50.451000
['按部门查看第四季度产品分类金额']图表的排名: is right 2019-02-21 19:30:50.453000
['按部门查看第四季度产品分类金额']图表的排名: is right 2019-02-21 19:30:50.454000
['按部门查看第四季度产品分类金额']图表的排名: is right 2019-02-21 19:30:50.455000
['按部门查看第四季度产品分类金额']中间统计排名: is right 2019-02-21 19:30:50.456000
['按部门查看第四季度产品分类金额']表格排名: is right 2019-02-21 19:30:50.457000
['按部门查看第四季度产品分类金额']表格排名: is right 2019-02-21 19:30:50.458000
['按部门查看第四季度产品分类金额']表格排名: is right 2019-02-21 19:30:50.460000
['按部门查看第四季度产品分类金额']表格排名: is right 2019-02-21 19:30:50.461000
['按部门查看第四季度产品分类金额']表格排名: is right 2019-02-21 19:30:50.462000
['按部门查看本年产品分类金额']图表的排名: is right 2019-02-21 19:30:52.033000
['按部门查看本年产品分类金额']图表的排名: is right 2019-02-21 19:30:52.034000
['按部门查看本年产品分类金额']图表的排名: is right 2019-02-21 19:30:52.035000
['按部门查看本年产品分类金额']图表的排名: is right 2019-02-21 19:30:52.036000
['按部门查看本年产品分类金额']图表的排名: is right 2019-02-21 19:30:52.037000
['按部门查看本年产品分类金额']中间统计排名: is right 2019-02-21 19:30:52.038000
['按部门查看本年产品分类金额']表格排名: is right 2019-02-21 19:30:52.039000
['按部门查看本年产品分类金额']表格排名: is wrong, expected_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '186.2'}Actual_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '186.3'},2019-02-21 19:30:52.040000
['按部门查看本年产品分类金额']表格排名: is right 2019-02-21 19:30:52.041000
['按部门查看本年产品分类金额']表格排名: is right 2019-02-21 19:30:52.042000
['按部门查看本年产品分类金额']表格排名: is right 2019-02-21 19:30:52.043000
['按部门查看上半年产品分类金额']图表的排名: is right 2019-02-21 19:30:53.525000
['按部门查看上半年产品分类金额']图表的排名: is right 2019-02-21 19:30:53.526000
['按部门查看上半年产品分类金额']图表的排名: is right 2019-02-21 19:30:53.528000
['按部门查看上半年产品分类金额']图表的排名: is right 2019-02-21 19:30:53.529000
['按部门查看上半年产品分类金额']图表的排名: is right 2019-02-21 19:30:53.530000
['按部门查看上半年产品分类金额']中间统计排名: is right 2019-02-21 19:30:53.531000
['按部门查看上半年产品分类金额']表格排名: is right 2019-02-21 19:30:53.532000
['按部门查看上半年产品分类金额']表格排名: is right 2019-02-21 19:30:53.533000
['按部门查看上半年产品分类金额']表格排名: is right 2019-02-21 19:30:53.534000
['按部门查看上半年产品分类金额']表格排名: is right 2019-02-21 19:30:53.535000
['按部门查看上半年产品分类金额']表格排名: is right 2019-02-21 19:30:53.536000
['按部门1查看下半年产品分类金额']图表的排名: is right 2019-02-21 19:30:55.048000
['按部门1查看下半年产品分类金额']图表的排名: is right 2019-02-21 19:30:55.051000
['按部门1查看下半年产品分类金额']图表的排名: is right 2019-02-21 19:30:55.053000
['按部门1查看下半年产品分类金额']图表的排名: is right 2019-02-21 19:30:55.055000
['按部门1查看下半年产品分类金额']图表的排名: is right 2019-02-21 19:30:55.056000
['按部门1查看下半年产品分类金额']中间统计排名: is right 2019-02-21 19:30:55.057000
['按部门1查看下半年产品分类金额']表格排名: is right 2019-02-21 19:30:55.063000
['按部门1查看下半年产品分类金额']表格排名: is right 2019-02-21 19:30:55.064000
['按部门1查看下半年产品分类金额']表格排名: is right 2019-02-21 19:30:55.066000
['按部门1查看下半年产品分类金额']表格排名: is right 2019-02-21 19:30:55.067000
['按部门1查看下半年产品分类金额']表格排名: is right 2019-02-21 19:30:55.069000
['按部门查看4~8月产品分类金额']图表的排名: is right 2019-02-21 19:30:56.501000
['按部门查看4~8月产品分类金额']图表的排名: is right 2019-02-21 19:30:56.502000
['按部门查看4~8月产品分类金额']图表的排名: is right 2019-02-21 19:30:56.504000
['按部门查看4~8月产品分类金额']图表的排名: is right 2019-02-21 19:30:56.505000
['按部门查看4~8月产品分类金额']图表的排名: is right 2019-02-21 19:30:56.507000
['按部门查看4~8月产品分类金额']中间统计排名: is right 2019-02-21 19:30:56.508000
['按部门查看4~8月产品分类金额']表格排名: is right 2019-02-21 19:30:56.509000
['按部门查看4~8月产品分类金额']表格排名: is right 2019-02-21 19:30:56.513000
['按部门查看4~8月产品分类金额']表格排名: is right 2019-02-21 19:30:56.514000
['按部门查看4~8月产品分类金额']表格排名: is right 2019-02-21 19:30:56.514000
['按部门查看4~8月产品分类金额']表格排名: is right 2019-02-21 19:30:56.515000
