['按部门查看1月产品金额']图表的排名: is right 2019-02-21 18:23:22.607000
['按部门查看1月产品金额']图表的排名: is right 2019-02-21 18:23:22.608000
['按部门查看1月产品金额']图表的排名: is right 2019-02-21 18:23:22.609000
['按部门查看1月产品金额']图表的排名: is right 2019-02-21 18:23:22.611000
['按部门查看1月产品金额']图表的排名: is right 2019-02-21 18:23:22.611000
['按部门查看1月产品金额']中间统计排名: is right 2019-02-21 18:23:22.612000
['按部门查看1月产品金额']表格排名: is right 2019-02-21 18:23:22.613000
['按部门查看1月产品金额']表格排名: is right 2019-02-21 18:23:22.613000
['按部门查看1月产品金额']表格排名: is right 2019-02-21 18:23:22.614000
['按部门查看1月产品金额']表格排名: is right 2019-02-21 18:23:22.614000
['按部门查看1月产品金额']表格排名: is right 2019-02-21 18:23:22.615000
['按部门查看3月产品金额']图表的排名: is right 2019-02-21 18:23:24.034000
['按部门查看3月产品金额']图表的排名: is right 2019-02-21 18:23:24.035000
['按部门查看3月产品金额']图表的排名: is right 2019-02-21 18:23:24.036000
['按部门查看3月产品金额']图表的排名: is right 2019-02-21 18:23:24.037000
['按部门查看3月产品金额']图表的排名: is right 2019-02-21 18:23:24.039000
['按部门查看3月产品金额']中间统计排名: is right 2019-02-21 18:23:24.040000
['按部门查看3月产品金额']表格排名: is right 2019-02-21 18:23:24.041000
['按部门查看3月产品金额']表格排名: is right 2019-02-21 18:23:24.043000
['按部门查看3月产品金额']表格排名: is right 2019-02-21 18:23:24.044000
['按部门查看3月产品金额']表格排名: is right 2019-02-21 18:23:24.045000
['按部门查看3月产品金额']表格排名: is right 2019-02-21 18:23:24.046000
['按部门查看第一季度产品金额']图表的排名: is right 2019-02-21 18:23:25.484000
['按部门查看第一季度产品金额']图表的排名: is right 2019-02-21 18:23:25.485000
['按部门查看第一季度产品金额']图表的排名: is right 2019-02-21 18:23:25.486000
['按部门查看第一季度产品金额']图表的排名: is right 2019-02-21 18:23:25.487000
['按部门查看第一季度产品金额']图表的排名: is right 2019-02-21 18:23:25.488000
['按部门查看第一季度产品金额']中间统计排名: is right 2019-02-21 18:23:25.489000
['按部门查看第一季度产品金额']表格排名: is right 2019-02-21 18:23:25.491000
['按部门查看第一季度产品金额']表格排名: is right 2019-02-21 18:23:25.492000
['按部门查看第一季度产品金额']表格排名: is right 2019-02-21 18:23:25.493000
['按部门查看第一季度产品金额']表格排名: is right 2019-02-21 18:23:25.494000
['按部门查看第一季度产品金额']表格排名: is right 2019-02-21 18:23:25.495000
['按部门查看第二季度产品金额']图表的排名: is right 2019-02-21 18:23:26.962000
['按部门查看第二季度产品金额']图表的排名: is right 2019-02-21 18:23:26.963000
['按部门查看第二季度产品金额']图表的排名: is right 2019-02-21 18:23:26.964000
['按部门查看第二季度产品金额']图表的排名: is right 2019-02-21 18:23:26.965000
['按部门查看第二季度产品金额']图表的排名: is right 2019-02-21 18:23:26.966000
['按部门查看第二季度产品金额']中间统计排名: is right 2019-02-21 18:23:26.967000
['按部门查看第二季度产品金额']表格排名: is right 2019-02-21 18:23:26.969000
['按部门查看第二季度产品金额']表格排名: is right 2019-02-21 18:23:26.971000
['按部门查看第二季度产品金额']表格排名: is right 2019-02-21 18:23:26.972000
['按部门查看第二季度产品金额']表格排名: is right 2019-02-21 18:23:26.973000
['按部门查看第二季度产品金额']表格排名: is right 2019-02-21 18:23:26.974000
['按部门查看第三季度产品金额']图表的排名: is right 2019-02-21 18:23:28.528000
['按部门查看第三季度产品金额']图表的排名: is right 2019-02-21 18:23:28.529000
['按部门查看第三季度产品金额']图表的排名: is right 2019-02-21 18:23:28.531000
['按部门查看第三季度产品金额']图表的排名: is right 2019-02-21 18:23:28.532000
['按部门查看第三季度产品金额']图表的排名: is right 2019-02-21 18:23:28.533000
['按部门查看第三季度产品金额']中间统计排名: is right 2019-02-21 18:23:28.535000
['按部门查看第三季度产品金额']表格排名: is right 2019-02-21 18:23:28.537000
['按部门查看第三季度产品金额']表格排名: is right 2019-02-21 18:23:28.538000
['按部门查看第三季度产品金额']表格排名: is right 2019-02-21 18:23:28.538000
['按部门查看第三季度产品金额']表格排名: is right 2019-02-21 18:23:28.539000
['按部门查看第三季度产品金额']表格排名: is right 2019-02-21 18:23:28.540000
['按部门查看第四季度产品金额']图表的排名: is right 2019-02-21 18:23:30.020000
['按部门查看第四季度产品金额']图表的排名: is right 2019-02-21 18:23:30.022000
['按部门查看第四季度产品金额']图表的排名: is right 2019-02-21 18:23:30.023000
['按部门查看第四季度产品金额']图表的排名: is right 2019-02-21 18:23:30.024000
['按部门查看第四季度产品金额']图表的排名: is right 2019-02-21 18:23:30.025000
['按部门查看第四季度产品金额']中间统计排名: is right 2019-02-21 18:23:30.028000
['按部门查看第四季度产品金额']表格排名: is right 2019-02-21 18:23:30.029000
['按部门查看第四季度产品金额']表格排名: is right 2019-02-21 18:23:30.030000
['按部门查看第四季度产品金额']表格排名: is right 2019-02-21 18:23:30.031000
['按部门查看第四季度产品金额']表格排名: is right 2019-02-21 18:23:30.031000
['按部门查看第四季度产品金额']表格排名: is right 2019-02-21 18:23:30.032000
['按部门查看本年产品金额']图表的排名: is right 2019-02-21 18:23:31.425000
['按部门查看本年产品金额']图表的排名: is right 2019-02-21 18:23:31.427000
['按部门查看本年产品金额']图表的排名: is right 2019-02-21 18:23:31.428000
['按部门查看本年产品金额']图表的排名: is right 2019-02-21 18:23:31.430000
['按部门查看本年产品金额']图表的排名: is right 2019-02-21 18:23:31.432000
['按部门查看本年产品金额']中间统计排名: is right 2019-02-21 18:23:31.434000
['按部门查看本年产品金额']表格排名: is right 2019-02-21 18:23:31.435000
['按部门查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '186.2'}Actual_result:'
'{'count': '22350.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '186.3'},2019-02-21 18:23:31.437000
['按部门查看本年产品金额']表格排名: is right 2019-02-21 18:23:31.438000
['按部门查看本年产品金额']表格排名: is right 2019-02-21 18:23:31.439000
['按部门查看本年产品金额']表格排名: is right 2019-02-21 18:23:31.440000
['按部门查看上半年产品金额']图表的排名: is right 2019-02-21 18:23:32.910000
['按部门查看上半年产品金额']图表的排名: is right 2019-02-21 18:23:32.911000
['按部门查看上半年产品金额']图表的排名: is right 2019-02-21 18:23:32.912000
['按部门查看上半年产品金额']图表的排名: is right 2019-02-21 18:23:32.913000
['按部门查看上半年产品金额']图表的排名: is right 2019-02-21 18:23:32.914000
['按部门查看上半年产品金额']中间统计排名: is right 2019-02-21 18:23:32.915000
['按部门查看上半年产品金额']表格排名: is right 2019-02-21 18:23:32.917000
['按部门查看上半年产品金额']表格排名: is right 2019-02-21 18:23:32.917000
['按部门查看上半年产品金额']表格排名: is right 2019-02-21 18:23:32.918000
['按部门查看上半年产品金额']表格排名: is right 2019-02-21 18:23:32.919000
['按部门查看上半年产品金额']表格排名: is right 2019-02-21 18:23:32.920000
['按部门1查看下半年产品金额']图表的排名: is right 2019-02-21 18:23:34.461000
['按部门1查看下半年产品金额']图表的排名: is right 2019-02-21 18:23:34.463000
['按部门1查看下半年产品金额']图表的排名: is right 2019-02-21 18:23:34.464000
['按部门1查看下半年产品金额']图表的排名: is right 2019-02-21 18:23:34.466000
['按部门1查看下半年产品金额']图表的排名: is right 2019-02-21 18:23:34.467000
['按部门1查看下半年产品金额']中间统计排名: is right 2019-02-21 18:23:34.469000
['按部门1查看下半年产品金额']表格排名: is right 2019-02-21 18:23:34.470000
['按部门1查看下半年产品金额']表格排名: is right 2019-02-21 18:23:34.472000
['按部门1查看下半年产品金额']表格排名: is right 2019-02-21 18:23:34.473000
['按部门1查看下半年产品金额']表格排名: is right 2019-02-21 18:23:34.476000
['按部门1查看下半年产品金额']表格排名: is right 2019-02-21 18:23:34.479000
['按部门查看4~8月产品金额']图表的排名: is right 2019-02-21 18:23:35.879000
['按部门查看4~8月产品金额']图表的排名: is right 2019-02-21 18:23:35.880000
['按部门查看4~8月产品金额']图表的排名: is right 2019-02-21 18:23:35.882000
['按部门查看4~8月产品金额']图表的排名: is right 2019-02-21 18:23:35.882000
['按部门查看4~8月产品金额']图表的排名: is right 2019-02-21 18:23:35.883000
['按部门查看4~8月产品金额']中间统计排名: is right 2019-02-21 18:23:35.883000
['按部门查看4~8月产品金额']表格排名: is right 2019-02-21 18:23:35.884000
['按部门查看4~8月产品金额']表格排名: is right 2019-02-21 18:23:35.884000
['按部门查看4~8月产品金额']表格排名: is right 2019-02-21 18:23:35.885000
['按部门查看4~8月产品金额']表格排名: is right 2019-02-21 18:23:35.886000
['按部门查看4~8月产品金额']表格排名: is right 2019-02-21 18:23:35.886000
