
0case1用户1按月查看1月商机金额: is right 2019-01-25 19:23:04.989000
1case1用户1按月查看1月商机金额: is right 2019-01-25 19:23:09.439000
2case1用户1按月查看1月商机金额: is right 2019-01-25 19:23:13.860000
3case1用户1按月查看1月商机金额: is right 2019-01-25 19:23:18.472000
0case2用户1按月查看3月商机金额: is right 2019-01-25 19:23:24.814000
1case2用户1按月查看3月商机金额: is right 2019-01-25 19:23:29.235000
2case2用户1按月查看3月商机金额: is right 2019-01-25 19:23:33.839000
3case2用户1按月查看3月商机金额: is right 2019-01-25 19:23:38.235000
0case4用户1按月查看1 2 3季度商机金额: is right 2019-01-25 19:23:44.386000
1case4用户1按月查看1 2 3季度商机金额: is right 2019-01-25 19:23:49.032000
2case4用户1按月查看1 2 3季度商机金额: is right 2019-01-25 19:23:53.544000
3case4用户1按月查看1 2 3季度商机金额: is right 2019-01-25 19:23:58.495000
0case5用户1按月查看4 5 6季度商机金额: is right 2019-01-25 19:24:05.054000
1case5用户1按月查看4 5 6季度商机金额: is right 2019-01-25 19:24:09.731000
2case5用户1按月查看4 5 6季度商机金额: is right 2019-01-25 19:24:14.177000
3case5用户1按月查看4 5 6季度商机金额: is right 2019-01-25 19:24:18.848000
0case6用户1按照月统计本年商机金额: is right 2019-01-25 19:24:25.377000
1case6用户1按照月统计本年商机金额: is right 2019-01-25 19:24:29.720000
2case6用户1按照月统计本年商机金额: is right 2019-01-25 19:24:34.068000
3case6用户1按照月统计本年商机金额: is right 2019-01-25 19:24:38.563000
0case7用户1按月查看上半年商机金额: is right 2019-01-25 19:24:44.535000
1case7用户1按月查看上半年商机金额: is right 2019-01-25 19:24:48.912000
2case7用户1按月查看上半年商机金额: is right 2019-01-25 19:24:53.487000
3case7用户1按月查看上半年商机金额: is right 2019-01-25 19:24:57.744000
0case8用户1按月查看下半年商机金额: is right 2019-01-25 19:25:03.790000
1case8用户1按月查看下半年商机金额: is right 2019-01-25 19:25:08.069000
2case8用户1按月查看下半年商机金额: is right 2019-01-25 19:25:12.772000
3case8用户1按月查看下半年商机金额: is right 2019-01-25 19:25:17.118000
0case9用户1按月查看04--08商机金额: is right 2019-01-25 19:25:23.425000
1case9用户1按月查看04--08商机金额: is right 2019-01-25 19:25:27.809000
2case9用户1按月查看04--08商机金额: is right 2019-01-25 19:25:32.557000
3case9用户1按月查看04--08商机金额: is right 2019-01-25 19:25:37.101000
0case9用户1按月查看 7 8 9商机金额: is right 2019-01-25 19:25:43.359000
1case9用户1按月查看 7 8 9商机金额: is right 2019-01-25 19:25:48.020000
2case9用户1按月查看 7 8 9商机金额: is right 2019-01-25 19:25:52.490000
3case9用户1按月查看 7 8 9商机金额: is right 2019-01-25 19:25:56.868000
0case9用户1按月查看10 11 12商机金额: is right 2019-01-25 19:26:03.248000
1case9用户1按月查看10 11 12商机金额: is right 2019-01-25 19:26:08.124000
2case9用户1按月查看10 11 12商机金额: is right 2019-01-25 19:26:12.827000
3case9用户1按月查看10 11 12商机金额: is right 2019-01-25 19:26:17.737000
