['按用户查看1月商机金额']图表的排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:03.697000
['按用户查看1月商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '4466', 'goal_data': '8000', 'percentage_data': '55.8'}Actual_result:'
'{'count': '0', 'goal_data': '8000', 'percentage_data': '0.0'},2019-02-19 14:06:03.699000
['按用户查看3月商机金额']图表的排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:04.983000
['按用户查看3月商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '8932', 'goal_data': '8000', 'percentage_data': '111.7'}Actual_result:'
'{'count': '0', 'goal_data': '8000', 'percentage_data': '0.0'},2019-02-19 14:06:04.984000
['按用户查看第一季度商机金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:06.270000
['按用户查看第一季度商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '13398', 'goal_data': '24000', 'percentage_data': '55.8'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 14:06:06.271000
['按用户查看第二季度商机金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:07.815000
['按用户查看第二季度商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '13398', 'goal_data': '24000', 'percentage_data': '55.8'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 14:06:07.816000
['按用户查看第三季度商机金额']图表的排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:09.173000
['按用户查看第三季度商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '40194', 'goal_data': '24000', 'percentage_data': '167.5'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 14:06:09.174000
['按用户查看第四季度商机金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:10.466000
['按用户查看第四季度商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '26796', 'goal_data': '24000', 'percentage_data': '111.7'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 14:06:10.467000
['按用户查看本年商机金额']图表的排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:11.953000
['按用户查看本年商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '93786', 'goal_data': '96000', 'percentage_data': '97.7'}Actual_result:'
'{'count': '0', 'goal_data': '96000', 'percentage_data': '0.0'},2019-02-19 14:06:11.955000
['按用户查看上半年商机金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:13.414000
['按用户查看上半年商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '26796', 'goal_data': '48000', 'percentage_data': '55.8'}Actual_result:'
'{'count': '0', 'goal_data': '48000', 'percentage_data': '0.0'},2019-02-19 14:06:13.415000
['按用户1查看下半年商机金额']图表的排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '415.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:14.949000
['按用户1查看下半年商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '66990', 'goal_data': '48000', 'percentage_data': '139.6'}Actual_result:'
'{'count': '0', 'goal_data': '48000', 'percentage_data': '0.0'},2019-02-19 14:06:14.951000
['按用户查看4~8月商机金额']图表的排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '232.4'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 14:06:16.276000
['按用户查看4~8月商机金额']中间统计排名: is wrong, expected_result:'
'{'count': '31262', 'goal_data': '40000', 'percentage_data': '78.2'}Actual_result:'
'{'count': '0', 'goal_data': '40000', 'percentage_data': '0.0'},2019-02-19 14:06:16.277000
