case1用户1按部门查看1月商机金额: is right 2019-01-25 19:37:30.583000
case1用户1按部门查看1月商机金额: is right 2019-01-25 19:37:35.914000
case1用户1按部门查看1月商机金额: is right 2019-01-25 19:37:41.548000
case1用户1按部门查看1月商机金额: is right 2019-01-25 19:37:46.808000
case2用户1按部门查看3月商机金额: is right 2019-01-25 19:37:54.031000
case2用户1按部门查看3月商机金额: is right 2019-01-25 19:37:59.211000
case2用户1按部门查看3月商机金额: is right 2019-01-25 19:38:04.047000
case2用户1按部门查看3月商机金额: is right 2019-01-25 19:38:09.155000
case4用户1按部门查看1 2 3季度商机金额: is right 2019-01-25 19:38:16.563000
case4用户1按部门查看1 2 3季度商机金额: is right 2019-01-25 19:38:22.097000
case4用户1按部门查看1 2 3季度商机金额: is right 2019-01-25 19:38:27.634000
case4用户1按部门查看1 2 3季度商机金额: is right 2019-01-25 19:38:32.988000
case5用户1按部门查看4 5 6季度商机金额: is right 2019-01-25 19:38:40.485000
case5用户1按部门查看4 5 6季度商机金额: is right 2019-01-25 19:38:45.745000
case5用户1按部门查看4 5 6季度商机金额: is right 2019-01-25 19:38:51.229000
case5用户1按部门查看4 5 6季度商机金额: is right 2019-01-25 19:38:56.602000
case6用户1按部门查看本年商机金额: is right 2019-01-25 19:39:04.123000
case6用户1按部门查看本年商机金额: is right 2019-01-25 19:39:09.573000
case6用户1按部门查看本年商机金额: is right 2019-01-25 19:39:14.700000
case6用户1按部门查看本年商机金额: is right 2019-01-25 19:39:19.915000
case7用户1按部门查看上半年商机金额: is right 2019-01-25 19:39:27.258000
case7用户1按部门查看上半年商机金额: is right 2019-01-25 19:39:32.461000
case7用户1按部门查看上半年商机金额: is right 2019-01-25 19:39:37.723000
case7用户1按部门查看上半年商机金额: is right 2019-01-25 19:39:43.222000
case8用户1按部门查看下半年商机金额: is right 2019-01-25 19:39:51.048000
case8用户1按部门查看下半年商机金额: is right 2019-01-25 19:39:56.275000
case8用户1按部门查看下半年商机金额: is right 2019-01-25 19:40:01.403000
case8用户1按部门查看下半年商机金额: is right 2019-01-25 19:40:06.717000
case9用户1按部门查看04--08商机金额: is right 2019-01-25 19:40:13.642000
case9用户1按部门查看04--08商机金额: is right 2019-01-25 19:40:18.809000
case9用户1按部门查看04--08商机金额: is right 2019-01-25 19:40:23.932000
case9用户1按部门查看04--08商机金额: is right 2019-01-25 19:40:29.100000
case9用户1按部门查看 7 8 9商机金额: is right 2019-01-25 19:40:36.805000
case9用户1按部门查看 7 8 9商机金额: is right 2019-01-25 19:40:41.933000
case9用户1按部门查看 7 8 9商机金额: is right 2019-01-25 19:40:47.091000
case9用户1按部门查看 7 8 9商机金额: is right 2019-01-25 19:40:52.091000
case9用户1按部门查看10 11 12商机金额: is right 2019-01-25 19:40:59.040000
case9用户1按部门查看10 11 12商机金额: is right 2019-01-25 19:41:04.331000
case9用户1按部门查看10 11 12商机金额: is right 2019-01-25 19:41:09.972000
case9用户1按部门查看10 11 12商机金额: is right 2019-01-25 19:41:15.355000
