0case1用户1按月查看1月产品销量: is wrong, expected_result:'
'(['"2019一月"'], ['42.0'])Actual_result:'
'(['"2019一月"'], ['252.0']),2019-01-28 20:00:29.450000
1case1用户1按月查看1月产品销量: is wrong, expected_result:'
'(['"2019一月"'], ['36.0'])Actual_result:'
'(['"2019一月"'], ['216.0']),2019-01-28 20:00:33.555000
2case1用户1按月查看1月产品销量: is wrong, expected_result:'
'(['"2019一月"'], ['28.0'])Actual_result:'
'(['"2019一月"'], ['168.0']),2019-01-28 20:00:37.587000
3case1用户1按月查看1月产品销量: is wrong, expected_result:'
'(['"2019一月"'], ['12.0'])Actual_result:'
'(['"2019一月"'], ['72.0']),2019-01-28 20:00:41.706000
0case2用户1按月查看3月产品销量: is wrong, expected_result:'
'(['"2019三月"'], ['42.0'])Actual_result:'
'(['"2019三月"'], ['252.0']),2019-01-28 20:00:45.634000
1case2用户1按月查看3月产品销量: is wrong, expected_result:'
'(['"2019三月"'], ['36.0'])Actual_result:'
'(['"2019三月"'], ['216.0']),2019-01-28 20:00:49.856000
