['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.420000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '2.8'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.422000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.424000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.425000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.426000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.426000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.427000
['按用户查看1月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:46.427000
['按用户查看1月产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '8000', 'percentage_data': '1.8'}Actual_result:'
'{'count': '72', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:46.428000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.429000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '2.8'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.429000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.430000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.430000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.431000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.432000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.433000
['按用户查看1月产品销量']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:46.433000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.969000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '2.8'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.972000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.973000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.975000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.976000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.978000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.979000
['按用户查看3月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:47.980000
['按用户查看3月产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '8000', 'percentage_data': '1.8'}Actual_result:'
'{'count': '72', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:47.982000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.983000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '2.8'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.984000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.985000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.987000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.988000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.990000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.991000
['按用户查看3月产品销量']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:47.992000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '2.1'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.656000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '1.9'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.658000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.659000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.659000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.661000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.662000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.664000
['按用户查看第一季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:49.666000
['按用户查看第一季度产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '24000', 'percentage_data': '1.2'}Actual_result:'
'{'count': '144', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:49.668000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '2.1'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.668000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '1.9'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.669000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.671000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.672000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.674000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.675000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.677000
['按用户查看第一季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:49.679000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.381000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.384000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.386000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.389000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.392000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.393000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.395000
['按用户查看第二季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:51.396000
['按用户查看第二季度产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '72', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:51.398000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.399000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.401000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.402000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.403000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.405000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.406000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.407000
['按用户查看第二季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:51.409000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '2.1'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.153000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '1.9'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.156000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.158000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.159000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.162000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.163000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.164000
['按用户查看第三季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:53.165000
['按用户查看第三季度产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '24000', 'percentage_data': '1.2'}Actual_result:'
'{'count': '144', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:53.165000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '2.1'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.166000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '1.9'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.166000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.167000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.167000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.168000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.168000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.169000
['按用户查看第三季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:53.169000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.824000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.825000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.826000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.828000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.829000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.831000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.832000
['按用户查看第四季度产品销量']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:54.833000
['按用户查看第四季度产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '72', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:54.835000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.837000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.838000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.839000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.841000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.842000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.843000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.845000
['按用户查看第四季度产品销量']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:54.846000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.429000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '168.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.432000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.433000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.435000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.436000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.436000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.437000
['按用户查看本年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:56.437000
['按用户查看本年产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '864', 'goal_data': '96000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '432', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:56.437000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.438000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '168.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.438000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.439000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.439000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.440000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.440000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.440000
['按用户查看本年产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:56.441000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.036000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.038000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.039000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.041000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.043000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.045000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.046000
['按用户查看上半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:58.047000
['按用户查看上半年产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '48000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '216', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:58.047000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.050000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.052000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.053000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.053000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.053000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.054000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.054000
['按用户查看上半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:58.055000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.569000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.571000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.572000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.573000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.574000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.574000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.576000
['按用户1查看下半年产品销量']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:42:59.578000
['按用户1查看下半年产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '48000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '216', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:42:59.578000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.581000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.582000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.583000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.584000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.586000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.587000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.588000
['按用户1查看下半年产品销量']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:42:59.589000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.184000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.185000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.187000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.189000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.190000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.192000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.194000
['按用户查看4~8月产品销量']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-17 09:43:01.195000
['按用户查看4~8月产品销量']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '40000', 'percentage_data': '0.7'}Actual_result:'
'{'count': '144', 'goal_data': '0', 'percentage_data': '--'},2019-02-17 09:43:01.197000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '1.3'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.198000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '56.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.199000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.201000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.202000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.202000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.203000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.203000
['按用户查看4~8月产品销量']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-17 09:43:01.204000
