case1用户1按季度查看1月合同回款金额: is right 2019-01-25 10:28:01.790000
case1用户1按季度查看1月合同回款金额: is right 2019-01-25 10:28:06.196000
case1用户1按季度查看1月合同回款金额: is right 2019-01-25 10:28:10.506000
case1用户1按季度查看1月合同回款金额: is right 2019-01-25 10:28:14.700000
case2按用户1按季度查看3月合同回款金额: is right 2019-01-25 10:28:21.047000
case2按用户1按季度查看3月合同回款金额: is right 2019-01-25 10:28:25.956000
case2按用户1按季度查看3月合同回款金额: is right 2019-01-25 10:28:30.774000
case2按用户1按季度查看3月合同回款金额: is right 2019-01-25 10:28:35.376000
case4按用户1按季度查看1 2 3季度合同回款金额: is right 2019-01-25 10:28:42.043000
case4按用户1按季度查看1 2 3季度合同回款金额: is right 2019-01-25 10:28:47.047000
case4按用户1按季度查看1 2 3季度合同回款金额: is right 2019-01-25 10:28:51.784000
case4按用户1按季度查看1 2 3季度合同回款金额: is right 2019-01-25 10:28:56.519000
case5按用户1按季度查看4 5 6季度合同回款金额: is right 2019-01-25 10:29:03.238000
case5按用户1按季度查看4 5 6季度合同回款金额: is right 2019-01-25 10:29:07.939000
case5按用户1按季度查看4 5 6季度合同回款金额: is right 2019-01-25 10:29:13.568000
case5按用户1按季度查看4 5 6季度合同回款金额: is right 2019-01-25 10:29:18.592000
case6按用户1按季度查看本年合同回款金额: is right 2019-01-25 10:29:25.159000
case6按用户1按季度查看本年合同回款金额: is right 2019-01-25 10:29:29.744000
case6按用户1按季度查看本年合同回款金额: is right 2019-01-25 10:29:34.564000
case6按用户1按季度查看本年合同回款金额: is right 2019-01-25 10:29:39.188000
case7按用户1按季度查看上半年合同回款金额: is right 2019-01-25 10:29:45.721000
case7按用户1按季度查看上半年合同回款金额: is right 2019-01-25 10:29:50.810000
case7按用户1按季度查看上半年合同回款金额: is right 2019-01-25 10:29:55.477000
case7按用户1按季度查看上半年合同回款金额: is right 2019-01-25 10:29:59.878000
case8按用户1按季度查看下半年合同回款金额: is right 2019-01-25 10:30:06.709000
case8按用户1按季度查看下半年合同回款金额: is right 2019-01-25 10:30:11.627000
case8按用户1按季度查看下半年合同回款金额: is right 2019-01-25 10:30:16.757000
case8按用户1按季度查看下半年合同回款金额: is right 2019-01-25 10:30:21.618000
case9按用户1按季度查看04--08合同回款金额: is right 2019-01-25 10:30:28.229000
case9按用户1按季度查看04--08合同回款金额: is right 2019-01-25 10:30:33.739000
case9按用户1按季度查看04--08合同回款金额: is right 2019-01-25 10:30:38.770000
case9按用户1按季度查看04--08合同回款金额: is right 2019-01-25 10:30:43.731000
case10按用户1按季度查看 7 8 9合同回款金额: is right 2019-01-25 10:30:50.739000
case10按用户1按季度查看 7 8 9合同回款金额: is right 2019-01-25 10:30:55.633000
case10按用户1按季度查看 7 8 9合同回款金额: is right 2019-01-25 10:31:01.093000
case10按用户1按季度查看 7 8 9合同回款金额: is right 2019-01-25 10:31:05.783000
case11按用户1按季度查看10 11 12合同回款金额: is right 2019-01-25 10:31:12.731000
case11按用户1按季度查看10 11 12合同回款金额: is right 2019-01-25 10:31:18.297000
case11按用户1按季度查看10 11 12合同回款金额: is right 2019-01-25 10:31:23.786000
case11按用户1按季度查看10 11 12合同回款金额: is right 2019-01-25 10:31:28.831000
