case1按用户1按月查看1月合同回款金额: is right 2019-01-25 10:22:53.881000
case1按用户1按月查看1月合同回款金额: is right 2019-01-25 10:22:58.803000
case1按用户1按月查看1月合同回款金额: is right 2019-01-25 10:23:03.575000
case1按用户1按月查看1月合同回款金额: is right 2019-01-25 10:23:07.913000
case2按用户1按月查看3月合同回款金额: is right 2019-01-25 10:23:14.469000
case2按用户1按月查看3月合同回款金额: is right 2019-01-25 10:23:19.418000
case2按用户1按月查看3月合同回款金额: is right 2019-01-25 10:23:24.495000
case2按用户1按月查看3月合同回款金额: is right 2019-01-25 10:23:29.513000
case4按用户1按月查看1 2 3季度合同回款金额: is right 2019-01-25 10:24:42.731000
case4按用户1按月查看1 2 3季度合同回款金额: is right 2019-01-25 10:24:47.951000
case4按用户1按月查看1 2 3季度合同回款金额: is right 2019-01-25 10:24:53.174000
case4按用户1按月查看1 2 3季度合同回款金额: is right 2019-01-25 10:24:58.086000
case5按用户1按月查看4 5 6季度合同回款金额: is right 2019-01-25 10:25:06.175000
case5按用户1按月查看4 5 6季度合同回款金额: is right 2019-01-25 10:25:10.783000
case5按用户1按月查看4 5 6季度合同回款金额: is right 2019-01-25 10:25:15.829000
case5按用户1按月查看4 5 6季度合同回款金额: is right 2019-01-25 10:25:20.819000
case6按用户1按月查看本年合同回款金额: is right 2019-01-25 10:25:28.505000
case6按用户1按月查看本年合同回款金额: is right 2019-01-25 10:25:33.744000
case6按用户1按月查看本年合同回款金额: is right 2019-01-25 10:25:38.564000
case6按用户1按月查看本年合同回款金额: is right 2019-01-25 10:25:43.246000
case7按用户1按月查看上半年合同回款金额: is right 2019-01-25 10:25:50.926000
case7按用户1按月查看上半年合同回款金额: is right 2019-01-25 10:25:55.592000
case7按用户1按月查看上半年合同回款金额: is right 2019-01-25 10:26:01.063000
case7按用户1按月查看上半年合同回款金额: is right 2019-01-25 10:26:05.874000
case8按用户1查看下半年合同回款金额: is right 2019-01-25 10:26:12.327000
case8按用户1查看下半年合同回款金额: is right 2019-01-25 10:26:17.042000
case8按用户1查看下半年合同回款金额: is right 2019-01-25 10:26:21.646000
case8按用户1查看下半年合同回款金额: is right 2019-01-25 10:26:26.051000
case9按用户1按月查看04--08合同回款金额: is right 2019-01-25 10:26:32.602000
case9按用户1按月查看04--08合同回款金额: is right 2019-01-25 10:26:37.365000
case9按用户1按月查看04--08合同回款金额: is right 2019-01-25 10:26:42.129000
case9按用户1按月查看04--08合同回款金额: is right 2019-01-25 10:26:46.841000
case9用户按月1按月查看 7 8 9合同回款金额: is right 2019-01-25 10:26:53.390000
case9用户按月1按月查看 7 8 9合同回款金额: is right 2019-01-25 10:26:57.895000
case9用户按月1按月查看 7 8 9合同回款金额: is right 2019-01-25 10:27:02.425000
case9用户按月1按月查看 7 8 9合同回款金额: is right 2019-01-25 10:27:07.032000
case9按用户1按月查看10 11 12合同回款金额: is right 2019-01-25 10:27:13.155000
case9按用户1按月查看10 11 12合同回款金额: is right 2019-01-25 10:27:17.443000
case9按用户1按月查看10 11 12合同回款金额: is right 2019-01-25 10:27:21.962000
case9按用户1按月查看10 11 12合同回款金额: is right 2019-01-25 10:27:26.137000
