['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.268000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.269000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.273000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.275000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.277000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.279000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.282000
['按用户查看1月产品金额']图表的排名: is right 2019-02-19 10:23:57.285000
['按用户查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '17888', 'goal_data': '8000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '17888', 'goal_data': '8005', 'percentage_data': '223.5'},2019-02-19 10:23:57.287000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.290000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.292000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.293000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.296000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.297000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.298000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.299000
['按用户查看1月产品金额']表格排名: is right 2019-02-19 10:23:57.300000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.789000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.791000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.793000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.794000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.795000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.795000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.796000
['按用户查看3月产品金额']图表的排名: is right 2019-02-19 10:23:58.797000
['按用户查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '35776', 'goal_data': '8000', 'percentage_data': '447.2'}Actual_result:'
'{'count': '35776', 'goal_data': '8050', 'percentage_data': '444.4'},2019-02-19 10:23:58.797000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.798000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.799000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.799000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.800000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.801000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.802000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.804000
['按用户查看3月产品金额']表格排名: is right 2019-02-19 10:23:58.806000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.362000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.365000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.366000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.368000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.370000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.371000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.373000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-19 10:24:00.375000
['按用户查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '53664', 'goal_data': '24000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '53664', 'goal_data': '24105', 'percentage_data': '222.6'},2019-02-19 10:24:00.377000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.379000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.380000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.382000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.384000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.386000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.388000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.390000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-19 10:24:00.392000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.839000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.841000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.842000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.843000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.844000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.844000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.845000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-19 10:24:01.845000
['按用户查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '53664', 'goal_data': '24000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '53664', 'goal_data': '24150', 'percentage_data': '222.2'},2019-02-19 10:24:01.846000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.847000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.847000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.848000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.848000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.849000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.850000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.850000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-19 10:24:01.851000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.283000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.285000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.286000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.289000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.294000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.296000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.298000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-19 10:24:03.300000
['按用户查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '160992', 'goal_data': '24000', 'percentage_data': '670.8'}Actual_result:'
'{'count': '160992', 'goal_data': '24150', 'percentage_data': '666.6'},2019-02-19 10:24:03.302000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.304000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.306000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.308000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.310000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.311000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.313000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.315000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-19 10:24:03.316000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.861000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.864000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.866000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.868000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.871000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.873000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.874000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-19 10:24:04.876000
['按用户查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '107328', 'goal_data': '24000', 'percentage_data': '447.2'}Actual_result:'
'{'count': '107328', 'goal_data': '24175', 'percentage_data': '444.0'},2019-02-19 10:24:04.878000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.880000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.882000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.883000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.885000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.887000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.889000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.891000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-19 10:24:04.893000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.453000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.455000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.456000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.457000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.458000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.459000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.460000
['按用户查看本年产品金额']图表的排名: is right 2019-02-19 10:24:06.463000
['按用户查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '375648', 'goal_data': '96000', 'percentage_data': '391.3'}Actual_result:'
'{'count': '375648', 'goal_data': '96580', 'percentage_data': '389.0'},2019-02-19 10:24:06.464000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.467000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.468000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.469000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.470000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.471000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.473000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.474000
['按用户查看本年产品金额']表格排名: is right 2019-02-19 10:24:06.475000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.852000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.854000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.856000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.858000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.858000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.861000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.862000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-19 10:24:07.864000
['按用户查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '107328', 'goal_data': '48000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '107328', 'goal_data': '48255', 'percentage_data': '222.4'},2019-02-19 10:24:07.866000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.869000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.870000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.872000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.873000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.875000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.877000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.878000
['按用户查看上半年产品金额']表格排名: is right 2019-02-19 10:24:07.880000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.563000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.565000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.566000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.567000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.567000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.568000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.568000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-19 10:24:09.569000
['按用户1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '268320', 'goal_data': '48000', 'percentage_data': '559.0'}Actual_result:'
'{'count': '268320', 'goal_data': '48325', 'percentage_data': '555.2'},2019-02-19 10:24:09.569000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.569000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.570000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.570000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.571000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.571000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.571000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.572000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-19 10:24:09.572000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.943000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.946000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.948000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.950000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.955000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.957000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.959000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-19 10:24:10.960000
['按用户查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '125216', 'goal_data': '40000', 'percentage_data': '313.0'}Actual_result:'
'{'count': '125216', 'goal_data': '40250', 'percentage_data': '311.1'},2019-02-19 10:24:10.962000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.964000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.966000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.968000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.971000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.973000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.975000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.977000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-19 10:24:10.980000
