['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '6640.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '664.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:06.226000
['按用户查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '17888', 'goal_data': '8000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '0', 'goal_data': '8005', 'percentage_data': '0.0'},2019-02-18 17:36:06.228000
['按用户查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '13280.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1328.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:07.680000
['按用户查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '35776', 'goal_data': '8000', 'percentage_data': '447.2'}Actual_result:'
'{'count': '0', 'goal_data': '8050', 'percentage_data': '0.0'},2019-02-18 17:36:07.684000
['按用户查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '19920.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '664.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:09.207000
['按用户查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '53664', 'goal_data': '24000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '0', 'goal_data': '24105', 'percentage_data': '0.0'},2019-02-18 17:36:09.209000
['按用户查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '19920.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '664.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:10.642000
['按用户查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '53664', 'goal_data': '24000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:36:10.647000
['按用户查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '59760.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1992.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:12.075000
['按用户查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '160992', 'goal_data': '24000', 'percentage_data': '670.8'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:36:12.077000
['按用户查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '39840.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '1328.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:13.467000
['按用户查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '107328', 'goal_data': '24000', 'percentage_data': '447.2'}Actual_result:'
'{'count': '0', 'goal_data': '24175', 'percentage_data': '0.0'},2019-02-18 17:36:13.469000
['按用户查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '139440.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '1162.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:15.138000
['按用户查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '375648', 'goal_data': '96000', 'percentage_data': '391.3'}Actual_result:'
'{'count': '0', 'goal_data': '96580', 'percentage_data': '0.0'},2019-02-18 17:36:15.139000
['按用户查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '39840.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '664.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:16.706000
['按用户查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '107328', 'goal_data': '48000', 'percentage_data': '223.6'}Actual_result:'
'{'count': '0', 'goal_data': '48255', 'percentage_data': '0.0'},2019-02-18 17:36:16.708000
['按用户1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '99600.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '1660.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:18.313000
['按用户1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '268320', 'goal_data': '48000', 'percentage_data': '559.0'}Actual_result:'
'{'count': '0', 'goal_data': '48325', 'percentage_data': '0.0'},2019-02-18 17:36:18.315000
['按用户查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '46480.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '929.6'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:19.726000
['按用户查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '125216', 'goal_data': '40000', 'percentage_data': '313.0'}Actual_result:'
'{'count': '0', 'goal_data': '40250', 'percentage_data': '0.0'},2019-02-18 17:36:19.728000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:38.300000
['按用户查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '4472', 'goal_data': '8000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '8005', 'percentage_data': '0.0'},2019-02-18 17:36:38.302000
['按用户查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:39.826000
['按用户查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '8944', 'goal_data': '8000', 'percentage_data': '111.8'}Actual_result:'
'{'count': '0', 'goal_data': '8050', 'percentage_data': '0.0'},2019-02-18 17:36:39.828000
['按用户查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:41.227000
['按用户查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13416', 'goal_data': '24000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '24105', 'percentage_data': '0.0'},2019-02-18 17:36:41.229000
['按用户查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:42.641000
['按用户查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13416', 'goal_data': '24000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:36:42.642000
['按用户查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:44.166000
['按用户查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '40248', 'goal_data': '24000', 'percentage_data': '167.7'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:36:44.168000
['按用户查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:45.470000
['按用户查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26832', 'goal_data': '24000', 'percentage_data': '111.8'}Actual_result:'
'{'count': '0', 'goal_data': '24175', 'percentage_data': '0.0'},2019-02-18 17:36:45.472000
['按用户查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:46.942000
['按用户查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '93912', 'goal_data': '96000', 'percentage_data': '97.8'}Actual_result:'
'{'count': '0', 'goal_data': '96580', 'percentage_data': '0.0'},2019-02-18 17:36:46.944000
['按用户查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:48.275000
['按用户查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26832', 'goal_data': '48000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '48255', 'percentage_data': '0.0'},2019-02-18 17:36:48.277000
['按用户1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '415.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:49.647000
['按用户1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '67080', 'goal_data': '48000', 'percentage_data': '139.8'}Actual_result:'
'{'count': '0', 'goal_data': '48325', 'percentage_data': '0.0'},2019-02-18 17:36:49.649000
['按用户查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '232.4'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:36:51.007000
['按用户查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '31304', 'goal_data': '40000', 'percentage_data': '78.3'}Actual_result:'
'{'count': '0', 'goal_data': '40250', 'percentage_data': '0.0'},2019-02-18 17:36:51.010000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:17.369000
['按用户查看1月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '4472', 'goal_data': '8000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '8005', 'percentage_data': '0.0'},2019-02-18 17:37:17.371000
['按用户查看3月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:18.828000
['按用户查看3月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '8944', 'goal_data': '8000', 'percentage_data': '111.8'}Actual_result:'
'{'count': '0', 'goal_data': '8050', 'percentage_data': '0.0'},2019-02-18 17:37:18.830000
['按用户查看第一季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:20.170000
['按用户查看第一季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13416', 'goal_data': '24000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '24105', 'percentage_data': '0.0'},2019-02-18 17:37:20.172000
['按用户查看第二季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:21.522000
['按用户查看第二季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '13416', 'goal_data': '24000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:37:21.524000
['按用户查看第三季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:22.911000
['按用户查看第三季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '40248', 'goal_data': '24000', 'percentage_data': '167.7'}Actual_result:'
'{'count': '0', 'goal_data': '24150', 'percentage_data': '0.0'},2019-02-18 17:37:22.916000
['按用户查看第四季度产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:24.424000
['按用户查看第四季度产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26832', 'goal_data': '24000', 'percentage_data': '111.8'}Actual_result:'
'{'count': '0', 'goal_data': '24175', 'percentage_data': '0.0'},2019-02-18 17:37:24.426000
['按用户查看本年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:25.780000
['按用户查看本年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '93912', 'goal_data': '96000', 'percentage_data': '97.8'}Actual_result:'
'{'count': '0', 'goal_data': '96580', 'percentage_data': '0.0'},2019-02-18 17:37:25.784000
['按用户查看上半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:27.267000
['按用户查看上半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '26832', 'goal_data': '48000', 'percentage_data': '55.9'}Actual_result:'
'{'count': '0', 'goal_data': '48255', 'percentage_data': '0.0'},2019-02-18 17:37:27.270000
['按用户1查看下半年产品金额']图表的排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '415.0'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:28.696000
['按用户1查看下半年产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '67080', 'goal_data': '48000', 'percentage_data': '139.8'}Actual_result:'
'{'count': '0', 'goal_data': '48325', 'percentage_data': '0.0'},2019-02-18 17:37:28.698000
['按用户查看4~8月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '232.4'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-18 17:37:30.168000
['按用户查看4~8月产品金额']中间统计排名: is wrong, expected_result:'
'{'count': '31304', 'goal_data': '40000', 'percentage_data': '78.3'}Actual_result:'
'{'count': '0', 'goal_data': '40250', 'percentage_data': '0.0'},2019-02-18 17:37:30.170000
