['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.124000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.126000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.130000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.132000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.133000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.133000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:25:30.134000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '0.0', ' user_name': '游美清', 'goal_data': '1.0', 'percentage_data': '0.0'},2019-02-20 14:25:30.135000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.753000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.754000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.756000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.758000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.759000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.760000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:27:03.762000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '0.0', ' user_name': '游美清', 'goal_data': '1.0', 'percentage_data': '0.0'},2019-02-20 14:27:03.763000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.571000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.574000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.575000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.577000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.579000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.580000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:28:49.581000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '0.0', ' user_name': '游美清', 'goal_data': '1.0', 'percentage_data': '0.0'},2019-02-20 14:28:49.583000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.718000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.719000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.721000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.723000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.725000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.727000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:32:26.729000
['按用户查看1月产品金额']图表的排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '0.0', ' user_name': '游美清', 'goal_data': '1.0', 'percentage_data': '0.0'},2019-02-20 14:32:26.731000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.162000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.163000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.165000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.166000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.167000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.168000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.169000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 14:33:17.171000
['按用户查看1月产品金额']中间统计排名: is right 2019-02-20 14:33:17.175000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1660.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1660.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.176000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1060.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '1060.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.178000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '900.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.179000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '600.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '600.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.180000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '180.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.180000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '80.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '80.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.182000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '12.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.183000
['按用户查看1月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-20.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-20.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:17.184000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.598000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.600000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.601000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.602000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.604000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.606000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.607000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 14:33:18.608000
['按用户查看3月产品金额']中间统计排名: is right 2019-02-20 14:33:18.610000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '3320.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3320.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.611000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '2120.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '212.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '2120.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.612000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '180.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1800.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.614000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1200.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '120.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '1200.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.615000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '360.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '360.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.616000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '160.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '16.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '160.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.617000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '24.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.618000
['按用户查看3月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-40.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '-4.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-40.0', 'percentage_data': '¥ 1,000'},2019-02-20 14:33:18.620000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.052000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.053000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.055000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.057000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.058000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.060000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.061000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 14:33:20.063000
['按用户查看第一季度产品金额']中间统计排名: is right 2019-02-20 14:33:20.065000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '4980.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.066000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '3180.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.068000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '2700.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.069000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '1800.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.070000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '540.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.072000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '240.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.073000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '36.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.074000
['按用户查看第一季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-60.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:20.076000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.424000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.425000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.427000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.428000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.429000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.430000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.432000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 14:33:21.433000
['按用户查看第二季度产品金额']中间统计排名: is right 2019-02-20 14:33:21.433000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '4980.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '4980.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.435000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '3180.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '3180.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.437000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '2700.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.438000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '1800.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '1800.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.441000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '540.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '540.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.442000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '240.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '240.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.443000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '36.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.443000
['按用户查看第二季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-60.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-60.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:21.444000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.890000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.892000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.893000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.894000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.895000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.897000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.898000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 14:33:22.899000
['按用户查看第三季度产品金额']中间统计排名: is right 2019-02-20 14:33:22.900000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '14940.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '498.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '14940.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.902000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '9540.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '318.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '9540.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.903000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '8100.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '270.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '8100.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.904000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '180.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '5400.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.905000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '1620.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '54.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '1620.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.907000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '720.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '24.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '720.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.908000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '108.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '108.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.910000
['按用户查看第三季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-180.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '-6.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-180.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:22.911000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.299000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.300000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.301000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.302000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.303000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.305000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.306000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 14:33:24.307000
['按用户查看第四季度产品金额']中间统计排名: is right 2019-02-20 14:33:24.309000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '332.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '9960.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.310000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '6360.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '212.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '6360.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.311000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '180.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5400.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.313000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '3600.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '120.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '3600.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.314000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '36.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '1080.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.315000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '16.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '480.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.316000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '72.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.318000
['按用户查看第四季度产品金额']表格排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '-4.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-120.0', 'percentage_data': '¥ 3,000'},2019-02-20 14:33:24.319000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.878000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.880000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.881000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.882000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.884000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.885000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.886000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 14:33:25.888000
['按用户查看本年产品金额']中间统计排名: is right 2019-02-20 14:33:25.889000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '34860.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '290.5'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '34860.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.890000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '22260.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '185.5'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '22260.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.892000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '18900.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '157.5'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '18900.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.894000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '12600.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '105.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '12600.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.895000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '3780.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '31.5'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '3780.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.896000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '1680.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '14.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '1680.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.898000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '252.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '2.1'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '252.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.899000
['按用户查看本年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-420.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '-3.5'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-420.0', 'percentage_data': '¥ 12,000'},2019-02-20 14:33:25.901000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.486000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.487000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.488000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.489000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.490000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.492000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.493000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 14:33:27.495000
['按用户查看上半年产品金额']中间统计排名: is right 2019-02-20 14:33:27.497000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '9960.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '166.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '9960.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.498000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '6360.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '106.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '6360.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.500000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '5400.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '90.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5400.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.502000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '3600.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '60.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '3600.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.508000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '1080.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '18.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '1080.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.509000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '480.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '480.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.510000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '72.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.513000
['按用户查看上半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-120.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '-2.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-120.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:27.515000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.953000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.954000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.956000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.956000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.957000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.958000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.958000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 14:33:28.958000
['按用户1查看下半年产品金额']中间统计排名: is right 2019-02-20 14:33:28.959000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '24900.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '415.0'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '24900.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.961000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '15900.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '265.0'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '15900.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.962000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '13500.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '225.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '13500.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.964000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '9000.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '150.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '9000.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.965000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '2700.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '45.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '2700.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.965000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '1200.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '20.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '1200.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.966000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '180.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '180.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.966000
['按用户1查看下半年产品金额']表格排名: is wrong, expected_result:'
'{'count': '-300.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '-5.0'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-300.0', 'percentage_data': '¥ 6,000'},2019-02-20 14:33:28.967000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.566000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.567000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.569000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.570000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.571000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.572000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.574000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 14:33:30.584000
['按用户查看4~8月产品金额']中间统计排名: is right 2019-02-20 14:33:30.586000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '11620.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '232.4'}Actual_result:'
'{'count': '设计部子部门.0', ' user_name': '设计部子部门-用户4', 'goal_data': '11620.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.587000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '7420.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '148.4'}Actual_result:'
'{'count': '产品部.0', ' user_name': '产品部-用户3', 'goal_data': '7420.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.589000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '6300.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '126.0'}Actual_result:'
'{'count': '设计部二级部门.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6300.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.591000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '4200.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '84.0'}Actual_result:'
'{'count': '设计部.0', ' user_name': '同部门下属-用户7', 'goal_data': '4200.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.592000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '1260.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '25.2'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户1', 'goal_data': '1260.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.595000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '560.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '11.2'}Actual_result:'
'{'count': '设计部.0', ' user_name': '设计部-用户2', 'goal_data': '560.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.597000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '1.7'}Actual_result:'
'{'count': '产品部， 设计部.0', ' user_name': '主辅部门-用户6', 'goal_data': '84.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.598000
['按用户查看4~8月产品金额']表格排名: is wrong, expected_result:'
'{'count': '-140.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '-2.8'}Actual_result:'
'{'count': '销售部.0', ' user_name': '销售部-用户5', 'goal_data': '-140.0', 'percentage_data': '¥ 5,000'},2019-02-20 14:33:30.600000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.364000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.367000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.368000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.370000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.372000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.373000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.374000
['按用户查看1月产品金额']图表的排名: is right 2019-02-20 15:42:12.376000
['按用户查看1月产品金额']中间统计排名: is right 2019-02-20 15:42:12.378000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.379000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.380000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.382000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.384000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.385000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.387000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.389000
['按用户查看1月产品金额']表格排名: is right 2019-02-20 15:42:12.391000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.985000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.986000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.988000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.989000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.989000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.990000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.991000
['按用户查看3月产品金额']图表的排名: is right 2019-02-20 15:42:13.992000
['按用户查看3月产品金额']中间统计排名: is right 2019-02-20 15:42:13.993000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.994000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.994000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.995000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.996000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.997000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.998000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:13.998000
['按用户查看3月产品金额']表格排名: is right 2019-02-20 15:42:14.006000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.584000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.585000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.587000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.589000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.590000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.592000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.593000
['按用户查看第一季度产品金额']图表的排名: is right 2019-02-20 15:42:15.594000
['按用户查看第一季度产品金额']中间统计排名: is right 2019-02-20 15:42:15.594000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.595000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.595000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.596000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.596000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.597000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.598000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.599000
['按用户查看第一季度产品金额']表格排名: is right 2019-02-20 15:42:15.600000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.210000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.211000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.212000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.213000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.214000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.217000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.219000
['按用户查看第二季度产品金额']图表的排名: is right 2019-02-20 15:42:17.222000
['按用户查看第二季度产品金额']中间统计排名: is right 2019-02-20 15:42:17.224000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.227000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.228000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.231000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.232000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.232000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.233000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.234000
['按用户查看第二季度产品金额']表格排名: is right 2019-02-20 15:42:17.236000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.699000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.701000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.702000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.704000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.705000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.709000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.710000
['按用户查看第三季度产品金额']图表的排名: is right 2019-02-20 15:42:18.712000
['按用户查看第三季度产品金额']中间统计排名: is right 2019-02-20 15:42:18.713000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.715000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.717000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.718000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.719000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.720000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.722000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.725000
['按用户查看第三季度产品金额']表格排名: is right 2019-02-20 15:42:18.727000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.181000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.182000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.183000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.185000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.186000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.187000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.189000
['按用户查看第四季度产品金额']图表的排名: is right 2019-02-20 15:42:20.190000
['按用户查看第四季度产品金额']中间统计排名: is right 2019-02-20 15:42:20.192000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.193000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.194000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.196000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.197000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.198000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.200000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.201000
['按用户查看第四季度产品金额']表格排名: is right 2019-02-20 15:42:20.202000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.607000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.608000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.610000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.611000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.612000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.614000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.615000
['按用户查看本年产品金额']图表的排名: is right 2019-02-20 15:42:21.616000
['按用户查看本年产品金额']中间统计排名: is right 2019-02-20 15:42:21.618000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.619000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.621000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.622000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.624000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.625000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.626000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.628000
['按用户查看本年产品金额']表格排名: is right 2019-02-20 15:42:21.629000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:22.997000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.001000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.003000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.005000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.007000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.009000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.011000
['按用户查看上半年产品金额']图表的排名: is right 2019-02-20 15:42:23.012000
['按用户查看上半年产品金额']中间统计排名: is right 2019-02-20 15:42:23.014000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.015000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.016000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.016000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.018000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.019000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.020000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.021000
['按用户查看上半年产品金额']表格排名: is right 2019-02-20 15:42:23.024000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.583000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.585000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.587000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.589000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.590000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.592000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.594000
['按用户1查看下半年产品金额']图表的排名: is right 2019-02-20 15:42:24.595000
['按用户1查看下半年产品金额']中间统计排名: is right 2019-02-20 15:42:24.597000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.598000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.600000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.602000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.603000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.605000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.607000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.608000
['按用户1查看下半年产品金额']表格排名: is right 2019-02-20 15:42:24.610000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.355000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.356000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.358000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.362000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.363000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.364000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.366000
['按用户查看4~8月产品金额']图表的排名: is right 2019-02-20 15:42:26.367000
['按用户查看4~8月产品金额']中间统计排名: is right 2019-02-20 15:42:26.368000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.369000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.370000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.371000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.373000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.374000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.375000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.377000
['按用户查看4~8月产品金额']表格排名: is right 2019-02-20 15:42:26.380000
