case1用户1按部门查看1月合同回款金额: is right 2019-01-25 10:16:47.405000
case1用户1按部门查看1月合同回款金额: is right 2019-01-25 10:16:52.532000
case1用户1按部门查看1月合同回款金额: is right 2019-01-25 10:16:56.925000
case1用户1按部门查看1月合同回款金额: is right 2019-01-25 10:17:01.425000
case2用户1按部门查看3月合同回款金额: is right 2019-01-25 10:17:07.813000
case2用户1按部门查看3月合同回款金额: is right 2019-01-25 10:17:12.320000
case2用户1按部门查看3月合同回款金额: is right 2019-01-25 10:17:16.532000
case2用户1按部门查看3月合同回款金额: is right 2019-01-25 10:17:20.913000
case4用户1按部门查看1 2 3季度合同金额: is right 2019-01-25 10:17:26.930000
case4用户1按部门查看1 2 3季度合同金额: is right 2019-01-25 10:17:31.949000
case4用户1按部门查看1 2 3季度合同金额: is right 2019-01-25 10:17:36.656000
case4用户1按部门查看1 2 3季度合同金额: is right 2019-01-25 10:17:41.472000
case5用户1按部门查看4 5 6季度合同回款金额: is right 2019-01-25 10:17:47.818000
case5用户1按部门查看4 5 6季度合同回款金额: is right 2019-01-25 10:17:52.468000
case5用户1按部门查看4 5 6季度合同回款金额: is right 2019-01-25 10:17:57.133000
case5用户1按部门查看4 5 6季度合同回款金额: is right 2019-01-25 10:18:01.640000
case6用户1按部门查看本年合同回款金额: is right 2019-01-25 10:18:08.815000
case6用户1按部门查看本年合同回款金额: is right 2019-01-25 10:18:13.314000
case6用户1按部门查看本年合同回款金额: is right 2019-01-25 10:18:17.714000
case6用户1按部门查看本年合同回款金额: is right 2019-01-25 10:18:22.170000
case7用户1按部门查看上半年合同回款金额: is right 2019-01-25 10:18:28.670000
case7用户1按部门查看上半年合同回款金额: is right 2019-01-25 10:18:33.276000
case7用户1按部门查看上半年合同回款金额: is right 2019-01-25 10:18:37.884000
case7用户1按部门查看上半年合同回款金额: is right 2019-01-25 10:18:42.491000
case8用户1按部门查看下半年合同回款金额: is right 2019-01-25 10:18:48.856000
case8用户1按部门查看下半年合同回款金额: is right 2019-01-25 10:18:53.758000
case8用户1按部门查看下半年合同回款金额: is right 2019-01-25 10:18:58.158000
case8用户1按部门查看下半年合同回款金额: is right 2019-01-25 10:19:02.532000
case9用户1按部门查看04--08合同回款金额: is right 2019-01-25 10:19:08.705000
case9用户1按部门查看04--08合同回款金额: is right 2019-01-25 10:19:13.115000
case9用户1按部门查看04--08合同回款金额: is right 2019-01-25 10:19:17.470000
case9用户1按部门查看04--08合同回款金额: is right 2019-01-25 10:19:22.223000
case10用户1按部门查看7 8 9合同回款金额: is right 2019-01-25 10:19:28.370000
case10用户1按部门查看7 8 9合同回款金额: is right 2019-01-25 10:19:32.768000
case10用户1按部门查看7 8 9合同回款金额: is right 2019-01-25 10:19:37.378000
case10用户1按部门查看7 8 9合同回款金额: is right 2019-01-25 10:19:42.195000
case11用户1按部门查看 10 11 12合同回款金额: is right 2019-01-25 10:19:48.747000
case11用户1按部门查看 10 11 12合同回款金额: is right 2019-01-25 10:19:53.351000
case11用户1按部门查看 10 11 12合同回款金额: is right 2019-01-25 10:19:58.163000
case11用户1按部门查看 10 11 12合同回款金额: is right 2019-01-25 10:20:02.770000
