['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.235000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.237000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.240000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.242000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.243000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.244000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.245000
['按用户查看1月合同数']图表的排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.246000
['按用户查看1月合同数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '8000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '24', 'goal_data': '664', 'percentage_data': '3.6'},2019-02-17 09:28:19.247000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.248000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.249000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.249000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.250000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.250000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.251000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.252000
['按用户查看1月合同数']表格排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:19.253000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.867000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.869000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.872000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.874000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.876000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.878000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.880000
['按用户查看3月合同数']图表的排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.881000
['按用户查看3月合同数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '8000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '24', 'goal_data': '664', 'percentage_data': '3.6'},2019-02-17 09:28:20.882000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.883000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.4'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.884000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.885000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.886000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.886000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.887000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.888000
['按用户查看3月合同数']表格排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '83.0', 'percentage_data': '3.6'},2019-02-17 09:28:20.889000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.458000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.460000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.462000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.464000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.467000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.469000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.471000
['按用户查看第一季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.472000
['按用户查看第一季度合同数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '48', 'goal_data': '1992', 'percentage_data': '2.4'},2019-02-17 09:28:22.473000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.475000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.476000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.477000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.478000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.479000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.480000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.481000
['按用户查看第一季度合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:22.483000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.124000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.124000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.126000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.126000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.128000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.129000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.130000
['按用户查看第二季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.131000
['按用户查看第二季度合同数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '24000', 'percentage_data': '0.3'}Actual_result:'
'{'count': '24', 'goal_data': '1992', 'percentage_data': '1.2'},2019-02-17 09:28:24.132000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.133000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.134000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.135000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.136000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.136000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.137000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.138000
['按用户查看第二季度合同数']表格排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '1.2'},2019-02-17 09:28:24.138000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.751000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.752000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.753000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.755000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.755000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.756000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.757000
['按用户查看第三季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.758000
['按用户查看第三季度合同数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '48', 'goal_data': '1992', 'percentage_data': '2.4'},2019-02-17 09:28:25.759000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.760000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.9'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.761000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.763000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.764000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.766000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.767000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.769000
['按用户查看第三季度合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '249.0', 'percentage_data': '2.4'},2019-02-17 09:28:25.770000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.451000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.453000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.453000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.455000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.456000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.456000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.457000
['按用户查看第四季度合同数']图表的排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.458000
['按用户查看第四季度合同数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '24000', 'percentage_data': '0.3'}Actual_result:'
'{'count': '24', 'goal_data': '2024', 'percentage_data': '1.2'},2019-02-17 09:28:27.459000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户1', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.460000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '14.0', ' user_name': '同部门下属-用户7', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '3.0', ' user_name': '产品部-用户3', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.461000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '主辅部门-用户6', 'goal_data': '3000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '3.0', ' user_name': '主辅部门-用户6', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.461000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部-用户5', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '销售部-用户5', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.462000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门-用户4', 'goal_data': '3000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部子部门-用户4', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.462000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '3000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部-用户2', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.463000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户2', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '同部门下属-用户7', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.464000
['按用户查看第四季度合同数']表格排名: is wrong, expected_result:'
'{'count': '2.0', ' user_name': '设计部-用户1', 'goal_data': '3000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '3.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '253.0', 'percentage_data': '1.2'},2019-02-17 09:28:27.465000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.142000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.143000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.144000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '18.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.147000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.147000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.148000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '18.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.149000
['按用户查看本年合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.149000
['按用户查看本年合同数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '144', 'goal_data': '8000', 'percentage_data': '1.8'},2019-02-17 09:28:29.150000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部-用户1', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.151000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '84.0', ' user_name': '同部门下属-用户7', 'goal_data': '12000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.151000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '主辅部门-用户6', 'goal_data': '12000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '18.0', ' user_name': '主辅部门-用户6', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.152000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部-用户5', 'goal_data': '12000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '18.0', ' user_name': '销售部-用户5', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.153000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门-用户4', 'goal_data': '12000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部子部门-用户4', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.155000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部-用户3', 'goal_data': '12000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部-用户2', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.158000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部-用户2', 'goal_data': '12000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '18.0', ' user_name': '同部门下属-用户7', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.159000
['按用户查看本年合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户1', 'goal_data': '12000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '18.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-17 09:28:29.159000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户1', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.772000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '9.0', ' user_name': '产品部-用户3', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.773000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '9.0', ' user_name': '主辅部门-用户6', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.775000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '9.0', ' user_name': '销售部-用户5', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.777000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部子部门-用户4', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.778000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户2', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.781000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '9.0', ' user_name': '同部门下属-用户7', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.782000
['按用户查看上半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.783000
['按用户查看上半年合同数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '72', 'goal_data': '3984', 'percentage_data': '1.8'},2019-02-17 09:28:30.784000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户1', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.785000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '9.0', ' user_name': '产品部-用户3', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.786000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '9.0', ' user_name': '主辅部门-用户6', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.787000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '9.0', ' user_name': '销售部-用户5', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.788000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部子部门-用户4', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.788000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户2', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.789000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '9.0', ' user_name': '同部门下属-用户7', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.790000
['按用户查看上半年合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '498.0', 'percentage_data': '1.8'},2019-02-17 09:28:30.791000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户1', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.300000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '9.0', ' user_name': '产品部-用户3', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.301000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '9.0', ' user_name': '主辅部门-用户6', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.303000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '9.0', ' user_name': '销售部-用户5', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.304000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部子部门-用户4', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.306000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户2', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.307000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '9.0', ' user_name': '同部门下属-用户7', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.308000
['按用户1查看下半年合同数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.310000
['按用户1查看下半年合同数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '72', 'goal_data': '4016', 'percentage_data': '1.8'},2019-02-17 09:28:32.311000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户1', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.311000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '42.0', ' user_name': '同部门下属-用户7', 'goal_data': '6000.0', 'percentage_data': '0.7'}Actual_result:'
'{'count': '9.0', ' user_name': '产品部-用户3', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.312000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '主辅部门-用户6', 'goal_data': '6000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '9.0', ' user_name': '主辅部门-用户6', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.314000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部-用户5', 'goal_data': '6000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '9.0', ' user_name': '销售部-用户5', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.315000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门-用户4', 'goal_data': '6000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部子部门-用户4', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.316000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部-用户3', 'goal_data': '6000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部-用户2', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.317000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '设计部-用户2', 'goal_data': '6000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '9.0', ' user_name': '同部门下属-用户7', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.318000
['按用户1查看下半年合同数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '6000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '9.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '502.0', 'percentage_data': '1.8'},2019-02-17 09:28:32.319000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:33.997000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:33.998000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:33.999000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:34
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:34.001000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:34.002000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:34.003000
['按用户查看4~8月合同数']图表的排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '415.0', 'percentage_data': '1.4'},2019-02-17 09:28:34.005000
['按用户查看4~8月合同数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '40000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '48', 'goal_data': '3320', 'percentage_data': '1.4'},2019-02-17 09:28:34.006000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户1', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.007000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '28.0', ' user_name': '同部门下属-用户7', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '6.0', ' user_name': '产品部-用户3', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.008000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '主辅部门-用户6', 'goal_data': '5000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '6.0', ' user_name': '主辅部门-用户6', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.009000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部-用户5', 'goal_data': '5000.0', 'percentage_data': '0.4'}Actual_result:'
'{'count': '6.0', ' user_name': '销售部-用户5', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.010000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门-用户4', 'goal_data': '5000.0', 'percentage_data': '0.3'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部子部门-用户4', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.011000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部-用户3', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部-用户2', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.012000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部-用户2', 'goal_data': '5000.0', 'percentage_data': '0.2'}Actual_result:'
'{'count': '6.0', ' user_name': '同部门下属-用户7', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.013000
['按用户查看4~8月合同数']表格排名: is wrong, expected_result:'
'{'count': '4.0', ' user_name': '设计部-用户1', 'goal_data': '5000.0', 'percentage_data': '0.1'}Actual_result:'
'{'count': '6.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '415.0', 'percentage_data': '1.5'},2019-02-17 09:28:34.014000
