case1用户1按月查看1月合同数: is right 2019-01-25 22:07:23.767615
case1用户1按月查看1月合同数: is right 2019-01-25 22:07:27.810015
case1用户1按月查看1月合同数: is right 2019-01-25 22:07:31.866015
case1用户1按月查看1月合同数: is right 2019-01-25 22:07:36.163215
case2用户1按月查看3月合同数: is right 2019-01-25 22:07:41.827015
case2用户1按月查看3月合同数: is right 2019-01-25 22:07:46.241815
case2用户1按月查看3月合同数: is right 2019-01-25 22:07:50.219815
case2用户1按月查看3月合同数: is right 2019-01-25 22:07:54.197815
case4用户1按月查看1 2 3季度合同数: is right 2019-01-25 22:08:00.237015
case4用户1按月查看1 2 3季度合同数: is right 2019-01-25 22:08:04.495815
case4用户1按月查看1 2 3季度合同数: is right 2019-01-25 22:08:08.723415
case4用户1按月查看1 2 3季度合同数: is right 2019-01-25 22:08:12.779415
case5用户1按月查看4 5 6季度合同数: is right 2019-01-25 22:08:18.520215
case5用户1按月查看4 5 6季度合同数: is right 2019-01-25 22:08:22.472415
case5用户1按月查看4 5 6季度合同数: is right 2019-01-25 22:08:26.650015
case5用户1按月查看4 5 6季度合同数: is right 2019-01-25 22:08:30.752815
case6用户1按月查看本年合同数: is right 2019-01-25 22:08:36.276215
case6用户1按月查看本年合同数: is right 2019-01-25 22:08:40.628615
case6用户1按月查看本年合同数: is right 2019-01-25 22:08:44.840615
case6用户1按月查看本年合同数: is right 2019-01-25 22:08:48.865415
case7用户1按月查看上半年合同数: is right 2019-01-25 22:08:54.543815
case7用户1按月查看上半年合同数: is right 2019-01-25 22:08:58.615415
case7用户1按月查看上半年合同数: is right 2019-01-25 22:09:02.843015
case7用户1按月查看上半年合同数: is right 2019-01-25 22:09:06.712815
case8用户1按月查看下半年合同数: is right 2019-01-25 22:09:12.314215
case8用户1按月查看下半年合同数: is right 2019-01-25 22:09:16.448216
case8用户1按月查看下半年合同数: is right 2019-01-25 22:09:20.270216
case8用户1按月查看下半年合同数: is right 2019-01-25 22:09:24.139016
case9用户1按月查看04--08合同数: is right 2019-01-25 22:09:29.599016
case9用户1按月查看04--08合同数: is right 2019-01-25 22:09:33.483416
case9用户1按月查看04--08合同数: is right 2019-01-25 22:09:37.289816
case9用户1按月查看04--08合同数: is right 2019-01-25 22:09:41.129416
case9用户1按月查看 7 8 9合同数: is right 2019-01-25 22:09:46.309816
case9用户1按月查看 7 8 9合同数: is right 2019-01-25 22:09:50.443816
case9用户1按月查看 7 8 9合同数: is right 2019-01-25 22:09:54.655816
case9用户1按月查看 7 8 9合同数: is right 2019-01-25 22:09:58.836616
case9用户1按月查看10 11 12合同数: is right 2019-01-25 22:10:04.140616
case9用户1按月查看10 11 12合同数: is right 2019-01-25 22:10:08.009416
case9用户1按月查看10 11 12合同数: is right 2019-01-25 22:10:11.928016
case9用户1按月查看10 11 12合同数: is right 2019-01-25 22:10:15.828016
