case1按用户1查看1月合同数: is right 2019-01-25 22:12:11.505617
case1按用户1查看1月合同数: is right 2019-01-25 22:12:15.452417
case1按用户1查看1月合同数: is right 2019-01-25 22:12:19.383617
case1按用户1查看1月合同数: is right 2019-01-25 22:12:23.595617
case2按用户1查看3月合同数: is right 2019-01-25 22:12:29.182417
case2按用户1查看3月合同数: is right 2019-01-25 22:12:33.051217
case2按用户1查看3月合同数: is right 2019-01-25 22:12:36.810817
case2按用户1查看3月合同数: is right 2019-01-25 22:12:40.882417
case4按用户1查看1 2 3季度合同数: is right 2019-01-25 22:12:46.233217
case4按用户1查看1 2 3季度合同数: is right 2019-01-25 22:12:50.086417
case4按用户1查看1 2 3季度合同数: is right 2019-01-25 22:12:54.299417
case4按用户1查看1 2 3季度合同数: is right 2019-01-25 22:12:58.355417
case5按用户1查看4 5 6季度合同数: is right 2019-01-25 22:13:03.879817
case5按用户1查看4 5 6季度合同数: is right 2019-01-25 22:13:07.811017
case5按用户1查看4 5 6季度合同数: is right 2019-01-25 22:13:12.335017
case5按用户1查看4 5 6季度合同数: is right 2019-01-25 22:13:16.422217
case9按用户1查看04--08合同数: is right 2019-01-25 22:13:22.069417
case9按用户1查看04--08合同数: is right 2019-01-25 22:13:26.203417
case9按用户1查看04--08合同数: is right 2019-01-25 22:13:30.540217
case9按用户1查看04--08合同数: is right 2019-01-25 22:13:34.676217
case6按用户1查看本年合同数: is right 2019-01-25 22:13:40.168417
case6按用户1查看本年合同数: is right 2019-01-25 22:13:44.130817
case6按用户1查看本年合同数: is right 2019-01-25 22:13:48.264817
case6按用户1查看本年合同数: is right 2019-01-25 22:13:52.180417
case7按用户1查看上半年合同数: is right 2019-01-25 22:13:57.780817
case7按用户1查看上半年合同数: is right 2019-01-25 22:14:02.320417
case7按用户1查看上半年合同数: is right 2019-01-25 22:14:06.439817
case7按用户1查看上半年合同数: is right 2019-01-25 22:14:10.683017
case8按用户1查看下半年合同数: is right 2019-01-25 22:14:16.236617
case8按用户1查看下半年合同数: is right 2019-01-25 22:14:20.121017
case8按用户1查看下半年合同数: is right 2019-01-25 22:14:24.162417
case8按用户1查看下半年合同数: is right 2019-01-25 22:14:27.937617
case9按用户1查看 7 8 9合同数: is right 2019-01-25 22:14:33.366418
case9按用户1查看 7 8 9合同数: is right 2019-01-25 22:14:37.157218
case9按用户1查看 7 8 9合同数: is right 2019-01-25 22:14:40.918818
case9按用户1查看 7 8 9合同数: is right 2019-01-25 22:14:45.037218
case9按用户1查看10 11 12合同数: is right 2019-01-25 22:14:50.731218
case9按用户1查看10 11 12合同数: is right 2019-01-25 22:14:55.005618
case9按用户1查看10 11 12合同数: is right 2019-01-25 22:14:59.139618
case9按用户1查看10 11 12合同数: is right 2019-01-25 22:15:03.320418
