case1用户1按部门查看1月合同数: is right 2019-01-25 22:15:22.402218
case1用户1按部门查看1月合同数: is right 2019-01-25 22:15:26.364618
case1用户1按部门查看1月合同数: is right 2019-01-25 22:15:30.529818
case1用户1按部门查看1月合同数: is right 2019-01-25 22:15:34.398618
case2用户1按部门查看3月合同数: is right 2019-01-25 22:15:39.702618
case2用户1按部门查看3月合同数: is right 2019-01-25 22:15:43.727418
case2用户1按部门查看3月合同数: is right 2019-01-25 22:15:47.646018
case2用户1按部门查看3月合同数: is right 2019-01-25 22:15:51.686418
case4用户1按部门查看1 2 3季度合同数: is right 2019-01-25 22:15:57.131818
case4用户1按部门查看1 2 3季度合同数: is right 2019-01-25 22:16:01.031818
case4用户1按部门查看1 2 3季度合同数: is right 2019-01-25 22:16:05.134618
case4用户1按部门查看1 2 3季度合同数: is right 2019-01-25 22:16:09.097018
case5用户1按部门查看4 5 6季度合同数: is right 2019-01-25 22:16:14.479018
case5用户1按部门查看4 5 6季度合同数: is right 2019-01-25 22:16:18.535018
case5用户1按部门查看4 5 6季度合同数: is right 2019-01-25 22:16:22.499418
case5用户1按部门查看4 5 6季度合同数: is right 2019-01-25 22:16:26.321418
case9用户1按部门查看04--08合同数: is right 2019-01-25 22:16:31.999818
case9用户1按部门查看04--08合同数: is right 2019-01-25 22:16:36.087018
case9用户1按部门查看04--08合同数: is right 2019-01-25 22:16:40.206418
case9用户1按部门查看04--08合同数: is right 2019-01-25 22:16:44.356018
case6用户1按部门查看本年合同数: is right 2019-01-25 22:16:50.050018
case6用户1按部门查看本年合同数: is right 2019-01-25 22:16:54.278618
case6用户1按部门查看本年合同数: is right 2019-01-25 22:16:58.693418
case6用户1按部门查看本年合同数: is right 2019-01-25 22:17:02.936618
case7用户1按部门查看上半年合同数: is right 2019-01-25 22:17:08.786619
case7用户1按部门查看上半年合同数: is right 2019-01-25 22:17:12.858219
case7用户1按部门查看上半年合同数: is right 2019-01-25 22:17:16.727019
case7用户1按部门查看上半年合同数: is right 2019-01-25 22:17:20.720619
case8用户1按部门查看下半年合同数: is right 2019-01-25 22:17:26.259619
case8用户1按部门查看下半年合同数: is right 2019-01-25 22:17:30.255219
case8用户1按部门查看下半年合同数: is right 2019-01-25 22:17:34.202019
case8用户1按部门查看下半年合同数: is right 2019-01-25 22:17:38.180019
case10用户1按部门查看 7 8 9合同数: is right 2019-01-25 22:17:43.827219
case10用户1按部门查看 7 8 9合同数: is right 2019-01-25 22:17:47.711619
case10用户1按部门查看 7 8 9合同数: is right 2019-01-25 22:17:51.830019
case10用户1按部门查看 7 8 9合同数: is right 2019-01-25 22:17:55.745619
case9用户1按部门查看10 11 12合同数: is right 2019-01-25 22:18:01.080819
case9用户1按部门查看10 11 12合同数: is right 2019-01-25 22:18:05.060819
case9用户1按部门查看10 11 12合同数: is right 2019-01-25 22:18:09.086619
case9用户1按部门查看10 11 12合同数: is right 2019-01-25 22:18:13.251819
