0['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '00.', 'percentage_data': '0.0'},2019-02-15 19:02:07.531000
1['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:02:07.532000
2['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:07.534000
3['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:07.535000
4['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:07.537000
0['按用户查看1月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-15 19:02:07.539000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:07.540000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:02:07.542000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:07.543000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:07.545000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:07.546000
0['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:08.916000
1['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:02:08.917000
2['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:08.918000
3['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:08.920000
4['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:08.921000
0['按用户查看3月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-15 19:02:08.923000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:08.924000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:02:08.925000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:08.927000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:08.928000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:08.929000
0['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:10.285000
1['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:02:10.287000
2['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:10.290000
3['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:10.291000
4['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:10.293000
0['按用户查看第一季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-15 19:02:10.294000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:10.294000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:02:10.295000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:10.296000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:10.296000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:10.297000
0['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:11.697000
1['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:02:11.700000
2['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:11.702000
3['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:11.704000
4['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:11.705000
0['按用户查看第二季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-15 19:02:11.706000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:11.707000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:02:11.707000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:11.708000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:11.709000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:11.709000
0['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:13.005000
1['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:02:13.006000
2['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:13.007000
3['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:13.009000
4['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:13.010000
0['按用户查看第三季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-15 19:02:13.011000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:13.012000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:02:13.014000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:13.015000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:13.016000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:13.017000
0['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:14.404000
1['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:02:14.405000
2['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:14.407000
3['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:14.408000
4['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:14.410000
0['按用户查看第四季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-15 19:02:14.411000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:14.412000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:02:14.413000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:14.414000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:14.416000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:14.417000
0['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:15.770000
1['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-15 19:02:15.771000
2['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:15.773000
3['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:15.776000
4['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:15.777000
0['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '5000', 'percentage_data': '8.6'}Actual_result:'
'{'count': '432', 'goal_data': '12000', 'percentage_data': '3.6'},2019-02-15 19:02:15.778000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:15.778000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-15 19:02:15.779000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:15.780000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:15.781000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:15.782000
0['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:17.046000
1['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:02:17.047000
2['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:17.048000
3['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:17.049000
4['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:17.050000
0['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-15 19:02:17.051000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:17.051000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:02:17.052000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:17.052000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:17.053000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:17.053000
0['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:18.470000
1['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:02:18.473000
2['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:18.474000
3['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:18.475000
4['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:18.476000
0['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-15 19:02:18.477000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:18.478000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:02:18.479000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:18.480000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:18.481000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:18.483000
0['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:19.817000
1['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-15 19:02:19.819000
2['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:19.820000
3['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:19.821000
4['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:02:19.822000
0['按用户查看4~8月商机数']中间统计排名: is right 2019-02-15 19:02:19.822000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:19.823000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-15 19:02:19.825000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:19.828000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:19.830000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:02:19.831000
0['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:19.755000
1['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:18:19.757000
2['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:19.759000
3['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:19.760000
4['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:19.762000
['按用户查看1月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-15 19:18:19.765000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:19.767000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:18:19.768000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:19.769000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:19.772000
['按用户查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:19.773000
0['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:21.192000
1['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:18:21.195000
2['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:21.196000
3['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:21.198000
4['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:21.200000
['按用户查看3月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-15 19:18:21.201000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:21.203000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-15 19:18:21.204000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:21.206000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:21.207000
['按用户查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:21.209000
0['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:22.629000
1['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:18:22.630000
2['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:22.631000
3['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:22.633000
4['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:22.634000
['按用户查看第一季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-15 19:18:22.636000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:22.637000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:18:22.638000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:22.639000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:22.642000
['按用户查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:22.643000
0['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:24.106000
1['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:18:24.108000
2['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:24.110000
3['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:24.111000
4['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:24.112000
['按用户查看第二季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-15 19:18:24.113000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:24.115000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:18:24.116000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:24.118000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:24.120000
['按用户查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:24.121000
0['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:25.468000
1['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:18:25.469000
2['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:25.471000
3['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:25.471000
4['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:25.472000
['按用户查看第三季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-15 19:18:25.473000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:25.474000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-15 19:18:25.475000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:25.478000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:25.480000
['按用户查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:25.481000
0['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:26.838000
1['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:18:26.839000
2['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:26.840000
3['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:26.841000
4['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:26.842000
['按用户查看第四季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-15 19:18:26.844000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:26.845000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-15 19:18:26.846000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:26.848000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:26.850000
['按用户查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:26.851000
0['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:28.209000
1['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-15 19:18:28.210000
2['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:28.211000
3['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:28.213000
4['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:28.214000
['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '5000', 'percentage_data': '8.6'}Actual_result:'
'{'count': '432', 'goal_data': '12000', 'percentage_data': '3.6'},2019-02-15 19:18:28.216000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:28.217000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-15 19:18:28.218000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:28.219000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:28.220000
['按用户查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:28.222000
0['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:29.617000
1['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:18:29.619000
2['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:29.620000
3['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:29.622000
4['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:29.623000
['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-15 19:18:29.625000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:29.626000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:18:29.628000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:29.629000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:29.631000
['按用户查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:29.632000
0['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:31.072000
1['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:18:31.074000
2['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:31.076000
3['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:31.078000
4['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:31.080000
['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-15 19:18:31.082000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:31.084000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-15 19:18:31.086000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:31.087000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:31.089000
['按用户1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:31.090000
0['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:32.478000
1['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-15 19:18:32.480000
2['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:32.481000
3['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:32.483000
4['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-15 19:18:32.484000
['按用户查看4~8月商机数']中间统计排名: is right 2019-02-15 19:18:32.486000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:32.487000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-15 19:18:32.489000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:32.491000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:32.492000
['按用户查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-15 19:18:32.494000
0['按部门查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:55.731000
1['按部门查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-18 13:57:55.734000
2['按部门查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:55.735000
3['按部门查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:55.736000
4['按部门查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:55.737000
['按部门查看1月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-18 13:57:55.739000
['按部门查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:55.739000
['按部门查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-18 13:57:55.740000
['按部门查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:55.740000
['按部门查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:55.741000
['按部门查看1月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:55.742000
0['按部门查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:57.295000
1['按部门查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-18 13:57:57.297000
2['按部门查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:57.299000
3['按部门查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:57.301000
4['按部门查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:57.302000
['按部门查看3月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '1000', 'percentage_data': '7.2'},2019-02-18 13:57:57.305000
['按部门查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:57.306000
['按部门查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'},2019-02-18 13:57:57.307000
['按部门查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:57.308000
['按部门查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:57.310000
['按部门查看3月商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:57.310000
0['按部门查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:58.674000
1['按部门查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-18 13:57:58.676000
2['按部门查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:58.677000
3['按部门查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:58.679000
4['按部门查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:57:58.681000
['按部门查看第一季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-18 13:57:58.682000
['按部门查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:58.685000
['按部门查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-18 13:57:58.686000
['按部门查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:58.689000
['按部门查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:58.690000
['按部门查看第一季度商机数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:57:58.694000
0['按部门查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:00.164000
1['按部门查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-18 13:58:00.165000
2['按部门查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:00.166000
3['按部门查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:00.168000
4['按部门查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:00.168000
['按部门查看第二季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-18 13:58:00.169000
['按部门查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:00.172000
['按部门查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-18 13:58:00.174000
['按部门查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:00.175000
['按部门查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:00.177000
['按部门查看第二季度商机数']表格排名: is wrong, expected_result:'
'{'count': '6.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:00.178000
0['按部门查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:01.728000
1['按部门查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-18 13:58:01.730000
2['按部门查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:01.731000
3['按部门查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:01.732000
4['按部门查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:01.733000
['按部门查看第三季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '144', 'goal_data': '3000', 'percentage_data': '4.8'},2019-02-18 13:58:01.734000
['按部门查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:01.734000
['按部门查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '1.2'},2019-02-18 13:58:01.735000
['按部门查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:01.736000
['按部门查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:01.737000
['按部门查看第三季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:01.738000
0['按部门查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:03.142000
1['按部门查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-18 13:58:03.143000
2['按部门查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:03.144000
3['按部门查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:03.145000
4['按部门查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:03.146000
['按部门查看第四季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '5000', 'percentage_data': '1.4'}Actual_result:'
'{'count': '72', 'goal_data': '3000', 'percentage_data': '2.4'},2019-02-18 13:58:03.146000
['按部门查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:03.147000
['按部门查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.6'},2019-02-18 13:58:03.149000
['按部门查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:03.151000
['按部门查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '1.0'}Actual_result:'
'{'count': '10.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:03.152000
['按部门查看第四季度商机数']表格排名: is wrong, expected_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:03.153000
0['按部门查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:04.713000
1['按部门查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-18 13:58:04.716000
2['按部门查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:04.718000
3['按部门查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:04.720000
4['按部门查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:04.722000
['按部门查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '5000', 'percentage_data': '8.6'}Actual_result:'
'{'count': '432', 'goal_data': '12000', 'percentage_data': '3.6'},2019-02-18 13:58:04.724000
['按部门查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '156.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '15.6'}Actual_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:04.726000
['按部门查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.9'},2019-02-18 13:58:04.727000
['按部门查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:04.729000
['按部门查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:04.730000
['按部门查看本年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:04.731000
0['按部门查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:06.246000
1['按部门查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-18 13:58:06.250000
2['按部门查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:06.253000
3['按部门查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:06.255000
4['按部门查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:06.256000
['按部门查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-18 13:58:06.257000
['按部门查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:06.259000
['按部门查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-18 13:58:06.261000
['按部门查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:06.262000
['按部门查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:06.264000
['按部门查看上半年商机数']表格排名: is wrong, expected_result:'
'{'count': '18.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:06.265000
0['按部门1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:07.631000
1['按部门1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-18 13:58:07.634000
2['按部门1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:07.636000
3['按部门1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:07.637000
4['按部门1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:07.638000
['按部门1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '5000', 'percentage_data': '4.3'}Actual_result:'
'{'count': '216', 'goal_data': '6000', 'percentage_data': '3.6'},2019-02-18 13:58:07.639000
['按部门1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '60.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:07.640000
['按部门1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '5.4'}Actual_result:'
'{'count': '54.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.9'},2019-02-18 13:58:07.640000
['按部门1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '48.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:07.641000
['按部门1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '3.0'}Actual_result:'
'{'count': '30.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:07.642000
['按部门1查看下半年商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:07.643000
0['按部门查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:09.187000
1['按部门查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-18 13:58:09.189000
2['按部门查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:09.191000
3['按部门查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:09.193000
4['按部门查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-18 13:58:09.194000
['按部门查看4~8月商机数']中间统计排名: is right 2019-02-18 13:58:09.195000
['按部门查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '52.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '5.2'}Actual_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:09.195000
['按部门查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.7'},2019-02-18 13:58:09.196000
['按部门查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:09.197000
['按部门查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:09.198000
['按部门查看4~8月商机数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-18 13:58:09.201000
