['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.620000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.620000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.621000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.621000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.622000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.623000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.623000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:07:05.624000
['按用户查看1月商机数']中间统计排名: is right 2019-02-17 09:07:05.625000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.626000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.626000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.627000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.628000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.629000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.630000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.631000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:07:05.631000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.149000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.150000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.151000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.151000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.152000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.152000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.153000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:07:07.153000
['按用户查看3月商机数']中间统计排名: is right 2019-02-17 09:07:07.153000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.154000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.155000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.156000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.158000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.159000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.159000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.159000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:07:07.161000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.786000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.787000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.790000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.790000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.791000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.792000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.794000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:07:08.796000
['按用户查看第一季度商机数']中间统计排名: is right 2019-02-17 09:07:08.797000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.798000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.799000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.800000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.801000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.802000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.802000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.803000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:07:08.804000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.340000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.341000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.344000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.345000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.346000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.348000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.350000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:07:10.351000
['按用户查看第二季度商机数']中间统计排名: is right 2019-02-17 09:07:10.352000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.353000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.354000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.354000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.355000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.356000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.357000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.357000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:07:10.358000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.797000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.799000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.799000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.800000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.801000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.802000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.803000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:07:11.804000
['按用户查看第三季度商机数']中间统计排名: is right 2019-02-17 09:07:11.807000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.810000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.811000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.812000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.813000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.814000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.815000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.816000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:07:11.817000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.332000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.332000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.335000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.336000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.338000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.338000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.339000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:07:13.339000
['按用户查看第四季度商机数']中间统计排名: is right 2019-02-17 09:07:13.340000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.341000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.342000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.343000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.344000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.345000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.346000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.347000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:07:13.348000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.820000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.821000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.822000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.823000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.825000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.826000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.827000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:07:14.828000
['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.5'},2019-02-17 09:07:14.829000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.830000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.831000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.832000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.833000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.834000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.835000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.835000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:07:14.836000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.484000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.485000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.486000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.486000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.487000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.489000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.490000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:07:16.492000
['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-17 09:07:16.493000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.493000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.495000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.495000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.497000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.497000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.498000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.498000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:07:16.498000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.066000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.067000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.068000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.069000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.069000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.070000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.071000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:07:18.072000
['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-17 09:07:18.072000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.073000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.074000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.077000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.079000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.080000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.082000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.083000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:07:18.084000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.643000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.644000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.645000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.647000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.648000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.650000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.651000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:07:19.652000
['按用户查看4~8月商机数']中间统计排名: is right 2019-02-17 09:07:19.652000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.653000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.654000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.655000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.656000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.657000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.657000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.658000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:07:19.659000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.827000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.828000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.830000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.831000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.832000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.833000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.834000
['按用户查看1月商机数']图表的排名: is right 2019-02-17 09:24:01.835000
['按用户查看1月商机数']中间统计排名: is right 2019-02-17 09:24:01.836000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.837000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.838000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.839000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.840000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.841000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.841000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.842000
['按用户查看1月商机数']表格排名: is right 2019-02-17 09:24:01.843000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.345000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.346000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.347000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.348000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.348000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.350000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.351000
['按用户查看3月商机数']图表的排名: is right 2019-02-17 09:24:03.352000
['按用户查看3月商机数']中间统计排名: is right 2019-02-17 09:24:03.353000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.354000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.354000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.354000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.355000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.355000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.356000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.356000
['按用户查看3月商机数']表格排名: is right 2019-02-17 09:24:03.356000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.960000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.961000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.962000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.963000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.964000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.964000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.965000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-17 09:24:04.965000
['按用户查看第一季度商机数']中间统计排名: is right 2019-02-17 09:24:04.966000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.966000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.966000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.967000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.967000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.968000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.968000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.969000
['按用户查看第一季度商机数']表格排名: is right 2019-02-17 09:24:04.971000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.540000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.541000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.543000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.543000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.544000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.545000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.546000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-17 09:24:06.547000
['按用户查看第二季度商机数']中间统计排名: is right 2019-02-17 09:24:06.548000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.549000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.549000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.550000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.551000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.552000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.553000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.553000
['按用户查看第二季度商机数']表格排名: is right 2019-02-17 09:24:06.555000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.138000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.139000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.140000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.141000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.142000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.142000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.143000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-17 09:24:08.144000
['按用户查看第三季度商机数']中间统计排名: is right 2019-02-17 09:24:08.145000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.146000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.146000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.147000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.148000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.148000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.149000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.150000
['按用户查看第三季度商机数']表格排名: is right 2019-02-17 09:24:08.151000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.759000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.760000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.761000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.762000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.763000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.764000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.765000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-17 09:24:09.766000
['按用户查看第四季度商机数']中间统计排名: is right 2019-02-17 09:24:09.767000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.769000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.770000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.771000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.772000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.773000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.774000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.775000
['按用户查看第四季度商机数']表格排名: is right 2019-02-17 09:24:09.776000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.439000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.441000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.442000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.443000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.445000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.446000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.446000
['按用户查看本年商机数']图表的排名: is right 2019-02-17 09:24:11.447000
['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.5'},2019-02-17 09:24:11.448000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.449000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.450000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.450000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.451000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.451000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.452000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.452000
['按用户查看本年商机数']表格排名: is right 2019-02-17 09:24:11.453000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.026000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.028000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.028000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.029000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.030000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.030000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.032000
['按用户查看上半年商机数']图表的排名: is right 2019-02-17 09:24:13.033000
['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-17 09:24:13.034000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.035000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.036000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.037000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.038000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.039000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.041000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.041000
['按用户查看上半年商机数']表格排名: is right 2019-02-17 09:24:13.043000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.573000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.574000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.576000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.578000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.580000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.582000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.582000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-17 09:24:14.583000
['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-17 09:24:14.583000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.584000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.585000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.586000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.587000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.588000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.589000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.590000
['按用户1查看下半年商机数']表格排名: is right 2019-02-17 09:24:14.591000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.063000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.064000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.065000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.067000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.068000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.069000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.070000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-17 09:24:16.071000
['按用户查看4~8月商机数']中间统计排名: is right 2019-02-17 09:24:16.071000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.072000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.073000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.074000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.075000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.076000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.077000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.078000
['按用户查看4~8月商机数']表格排名: is right 2019-02-17 09:24:16.078000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.252000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.256000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.258000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.259000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.259000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.261000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.263000
['按用户查看1月商机数']图表的排名: is right 2019-02-18 16:43:21.264000
['按用户查看1月商机数']中间统计排名: is right 2019-02-18 16:43:21.266000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.268000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.269000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.271000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.275000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.276000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.278000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.280000
['按用户查看1月商机数']表格排名: is right 2019-02-18 16:43:21.281000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.933000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.935000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.936000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.938000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.940000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.941000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.942000
['按用户查看3月商机数']图表的排名: is right 2019-02-18 16:43:22.944000
['按用户查看3月商机数']中间统计排名: is right 2019-02-18 16:43:22.945000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.947000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.947000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.948000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.948000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.948000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.949000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.951000
['按用户查看3月商机数']表格排名: is right 2019-02-18 16:43:22.952000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.442000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.445000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.447000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.449000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.451000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.455000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.463000
['按用户查看第一季度商机数']图表的排名: is right 2019-02-18 16:43:24.466000
['按用户查看第一季度商机数']中间统计排名: is right 2019-02-18 16:43:24.468000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.469000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.471000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.473000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.474000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.476000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.477000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.479000
['按用户查看第一季度商机数']表格排名: is right 2019-02-18 16:43:24.480000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.891000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.893000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.895000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.897000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.898000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.901000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.903000
['按用户查看第二季度商机数']图表的排名: is right 2019-02-18 16:43:25.905000
['按用户查看第二季度商机数']中间统计排名: is right 2019-02-18 16:43:25.906000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.908000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.909000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.911000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.913000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.915000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.916000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.918000
['按用户查看第二季度商机数']表格排名: is right 2019-02-18 16:43:25.920000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.323000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.324000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.328000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.329000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.329000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.331000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.338000
['按用户查看第三季度商机数']图表的排名: is right 2019-02-18 16:43:27.341000
['按用户查看第三季度商机数']中间统计排名: is right 2019-02-18 16:43:27.343000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.344000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.346000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.348000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.349000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.352000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.355000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.357000
['按用户查看第三季度商机数']表格排名: is right 2019-02-18 16:43:27.359000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.738000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.740000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.741000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.743000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.745000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.747000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.748000
['按用户查看第四季度商机数']图表的排名: is right 2019-02-18 16:43:28.750000
['按用户查看第四季度商机数']中间统计排名: is right 2019-02-18 16:43:28.751000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.752000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.753000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.756000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.757000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.759000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.761000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.762000
['按用户查看第四季度商机数']表格排名: is right 2019-02-18 16:43:28.764000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.203000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.205000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.207000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.209000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.210000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.212000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.214000
['按用户查看本年商机数']图表的排名: is right 2019-02-18 16:43:30.216000
['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.5'},2019-02-18 16:43:30.217000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.219000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.221000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.223000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.224000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.226000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.228000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.230000
['按用户查看本年商机数']表格排名: is right 2019-02-18 16:43:30.232000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.749000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.751000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.753000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.755000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.756000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.758000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.760000
['按用户查看上半年商机数']图表的排名: is right 2019-02-18 16:43:31.762000
['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-18 16:43:31.763000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.765000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.767000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.769000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.771000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.773000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.775000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.777000
['按用户查看上半年商机数']表格排名: is right 2019-02-18 16:43:31.779000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.239000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.241000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.243000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.243000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.243000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.244000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.244000
['按用户1查看下半年商机数']图表的排名: is right 2019-02-18 16:43:33.245000
['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.5'},2019-02-18 16:43:33.245000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.247000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.248000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.250000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.250000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.251000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.251000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.251000
['按用户1查看下半年商机数']表格排名: is right 2019-02-18 16:43:33.252000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.751000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.754000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.756000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.757000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.759000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.761000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.763000
['按用户查看4~8月商机数']图表的排名: is right 2019-02-18 16:43:34.765000
['按用户查看4~8月商机数']中间统计排名: is right 2019-02-18 16:43:34.766000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.770000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.772000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.775000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.776000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.777000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.778000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.780000
['按用户查看4~8月商机数']表格排名: is right 2019-02-18 16:43:34.781000
['按用户查看1月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:16.573000
['按用户查看1月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '8000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '0', 'goal_data': '8000', 'percentage_data': '0.0'},2019-02-19 13:25:16.577000
['按用户查看3月商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:17.987000
['按用户查看3月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '8000', 'percentage_data': '0.9'}Actual_result:'
'{'count': '0', 'goal_data': '8000', 'percentage_data': '0.0'},2019-02-19 13:25:17.989000
['按用户查看第一季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:19.519000
['按用户查看第一季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 13:25:19.522000
['按用户查看第二季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:21.103000
['按用户查看第二季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '24000', 'percentage_data': '0.3'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 13:25:21.106000
['按用户查看第三季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '1.1'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:22.494000
['按用户查看第三季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '24000', 'percentage_data': '0.6'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 13:25:22.497000
['按用户查看第四季度商机数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '3000.0', 'percentage_data': '0.5'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:23.791000
['按用户查看第四季度商机数']中间统计排名: is wrong, expected_result:'
'{'count': '72', 'goal_data': '24000', 'percentage_data': '0.3'}Actual_result:'
'{'count': '0', 'goal_data': '24000', 'percentage_data': '0.0'},2019-02-19 13:25:23.793000
['按用户查看本年商机数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '12000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:25.339000
['按用户查看本年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '96000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '0', 'goal_data': '96000', 'percentage_data': '0.0'},2019-02-19 13:25:25.343000
['按用户查看上半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:26.794000
['按用户查看上半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '0', 'goal_data': '48000', 'percentage_data': '0.0'},2019-02-19 13:25:26.796000
['按用户1查看下半年商机数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '6000.0', 'percentage_data': '0.8'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:28.199000
['按用户1查看下半年商机数']中间统计排名: is wrong, expected_result:'
'{'count': '216', 'goal_data': '48000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '0', 'goal_data': '48000', 'percentage_data': '0.0'},2019-02-19 13:25:28.202000
['按用户查看4~8月商机数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门-用户8', 'goal_data': '5000.0', 'percentage_data': '0.6'}Actual_result:'
'{'count': '', ' user_name': '', 'goal_data': '', 'percentage_data': '0.0'},2019-02-19 13:25:29.511000
['按用户查看4~8月商机数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '40000', 'percentage_data': '0.4'}Actual_result:'
'{'count': '0', 'goal_data': '40000', 'percentage_data': '0.0'},2019-02-19 13:25:29.516000
