0['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:51.744000
1['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:35:51.747000
2['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:51.751000
3['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:51.753000
4['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:51.753000
['按部门查看1月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:35:51.754000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:51.754000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:35:51.754000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:51.755000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:51.755000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:51.756000
0['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:54.147000
1['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:35:54.148000
2['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:54.149000
3['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:54.150000
4['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:54.152000
['按部门查看3月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:35:54.153000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:54.154000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:35:54.155000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:54.156000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:54.157000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:54.158000
0['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '128.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:56.663000
1['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:35:56.664000
2['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:56.666000
3['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:56.667000
4['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:56.668000
['按部门查看第一季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '5000', 'percentage_data': '5.8'}Actual_result:'
'{'count': '64', 'goal_data': '3000', 'percentage_data': '2.1'},2019-02-20 10:35:56.671000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '128.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:56.672000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:35:56.673000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:56.673000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:56.675000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:56.676000
0['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:58.234000
1['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:35:58.235000
2['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:58.236000
3['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:58.237000
4['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:58.238000
['按部门查看第二季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '3000', 'percentage_data': '1.1'},2019-02-20 10:35:58.238000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:58.239000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:35:58.239000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:58.240000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:58.240000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:58.240000
0['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '80.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:59.754000
1['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:35:59.755000
2['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:59.756000
3['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:59.757000
4['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:35:59.757000
['按部门查看第三季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '5000', 'percentage_data': '5.8'}Actual_result:'
'{'count': '64', 'goal_data': '3000', 'percentage_data': '2.1'},2019-02-20 10:35:59.758000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '80.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:59.759000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:35:59.761000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:59.762000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:59.763000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:35:59.763000
0['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:02.194000
1['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:36:02.196000
2['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:02.197000
3['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:02.198000
4['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:02.199000
['按部门查看第四季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '3000', 'percentage_data': '1.1'},2019-02-20 10:36:02.202000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:02.204000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:36:02.206000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:02.207000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:02.209000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:02.210000
0['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '312.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '31.2'}Actual_result:'
'{'count': '72.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:03.846000
1['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.4'},2019-02-20 10:36:03.847000
2['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '14.4'}Actual_result:'
'{'count': '24.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:03.848000
3['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:03.849000
4['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:03.850000
['按部门查看本年产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '864', 'goal_data': '5000', 'percentage_data': '17.3'}Actual_result:'
'{'count': '192', 'goal_data': '12000', 'percentage_data': '1.6'},2019-02-20 10:36:03.851000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '312.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '31.2'}Actual_result:'
'{'count': '72.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:03.852000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.4'},2019-02-20 10:36:03.855000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '14.4'}Actual_result:'
'{'count': '24.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:03.858000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:03.859000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:03.861000
0['按部门查看上半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '36.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:05.344000
1['按部门查看上半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.4'},2019-02-20 10:36:05.345000
2['按部门查看上半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '12.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:05.346000
3['按部门查看上半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:05.347000
4['按部门查看上半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:05.348000
['按部门查看上半年产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '5000', 'percentage_data': '8.6'}Actual_result:'
'{'count': '96', 'goal_data': '6000', 'percentage_data': '1.6'},2019-02-20 10:36:05.350000
['按部门查看上半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '36.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:05.351000
['按部门查看上半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.4'},2019-02-20 10:36:05.352000
['按部门查看上半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '12.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:05.355000
['按部门查看上半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:05.360000
['按部门查看上半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:05.361000
0['按部门1查看下半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '36.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:06.906000
1['按部门1查看下半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '10.8'}Actual_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.4'},2019-02-20 10:36:06.907000
2['按部门1查看下半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '12.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:06.908000
3['按部门1查看下半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:06.909000
4['按部门1查看下半年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:06.910000
['按部门1查看下半年产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '432', 'goal_data': '5000', 'percentage_data': '8.6'}Actual_result:'
'{'count': '96', 'goal_data': '6000', 'percentage_data': '1.6'},2019-02-20 10:36:06.912000
['按部门1查看下半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '36.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:06.913000
['按部门1查看下半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '108.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '10.8'}Actual_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '6000.0', 'percentage_data': '0.4'},2019-02-20 10:36:06.914000
['按部门1查看下半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '12.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:06.916000
['按部门1查看下半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '60.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '6.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:06.917000
['按部门1查看下半年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:06.919000
0['按部门查看4~8月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '104.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '10.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:08.407000
1['按部门查看4~8月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.3'},2019-02-20 10:36:08.408000
2['按部门查看4~8月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:08.409000
3['按部门查看4~8月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:08.410000
4['按部门查看4~8月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:36:08.411000
['按部门查看4~8月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '5000', 'percentage_data': '5.8'}Actual_result:'
'{'count': '64', 'goal_data': '5000', 'percentage_data': '1.3'},2019-02-20 10:36:08.411000
['按部门查看4~8月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '104.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '10.4'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:08.412000
['按部门查看4~8月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '5000.0', 'percentage_data': '0.3'},2019-02-20 10:36:08.415000
['按部门查看4~8月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '4.8'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:08.416000
['按部门查看4~8月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:08.419000
['按部门查看4~8月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:36:08.420000
0['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:13.879000
1['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:40:13.881000
2['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:13.883000
3['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:13.884000
4['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:13.885000
['按部门查看1月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:40:13.886000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:13.887000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:40:13.888000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:13.888000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:13.889000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:13.890000
0['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:15.431000
1['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:40:15.432000
2['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:15.434000
3['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:15.437000
4['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:15.439000
['按部门查看3月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:40:15.441000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:15.444000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:40:15.446000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:15.448000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:15.449000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:15.450000
0['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '128.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:16.781000
1['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:40:16.783000
2['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:16.785000
3['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:16.787000
4['按部门查看第一季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:16.791000
['按部门查看第一季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '5000', 'percentage_data': '5.8'}Actual_result:'
'{'count': '64', 'goal_data': '3000', 'percentage_data': '2.1'},2019-02-20 10:40:16.792000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '128.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '12.8'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:16.793000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:40:16.794000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:16.796000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:16.796000
['按部门查看第一季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '24.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '2.4'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:16.797000
0['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:18.441000
1['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:40:18.442000
2['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:18.443000
3['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:18.444000
4['按部门查看第二季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:18.445000
['按部门查看第二季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '3000', 'percentage_data': '1.1'},2019-02-20 10:40:18.447000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:18.448000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:40:18.450000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:18.450000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:18.451000
['按部门查看第二季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:18.451000
0['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '80.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:19.883000
1['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:40:19.885000
2['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:19.888000
3['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:19.890000
4['按部门查看第三季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:19.891000
['按部门查看第三季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '288', 'goal_data': '5000', 'percentage_data': '5.8'}Actual_result:'
'{'count': '64', 'goal_data': '3000', 'percentage_data': '2.1'},2019-02-20 10:40:19.894000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '80.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '8.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:19.895000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '72.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '7.2'}Actual_result:'
'{'count': '16.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.5'},2019-02-20 10:40:19.896000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '8.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:19.896000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:19.897000
['按部门查看第三季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:19.900000
0['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:21.316000
1['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:40:21.317000
2['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:21.318000
3['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:21.319000
4['按部门查看第四季度产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:21.320000
['按部门查看第四季度产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '3000', 'percentage_data': '1.1'},2019-02-20 10:40:21.321000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '40.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '4.0'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:21.322000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '36.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '3.6'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '3000.0', 'percentage_data': '0.3'},2019-02-20 10:40:21.324000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:21.325000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:21.326000
['按部门查看第四季度产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:21.327000
0['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '312.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '31.2'}Actual_result:'
'{'count': '72.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:22.644000
1['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.4'},2019-02-20 10:40:22.645000
2['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '14.4'}Actual_result:'
'{'count': '24.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:22.646000
3['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:22.648000
4['按部门查看本年产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:40:22.650000
['按部门查看本年产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '864', 'goal_data': '5000', 'percentage_data': '17.3'}Actual_result:'
'{'count': '192', 'goal_data': '12000', 'percentage_data': '1.6'},2019-02-20 10:40:22.651000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '312.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '31.2'}Actual_result:'
'{'count': '72.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:22.652000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '192.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '19.2'}Actual_result:'
'{'count': '48.0', ' user_name': '产品部', 'goal_data': '12000.0', 'percentage_data': '0.4'},2019-02-20 10:40:22.653000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '144.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '14.4'}Actual_result:'
'{'count': '24.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:22.656000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '120.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '12.0'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:22.660000
['按部门查看本年产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '96.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '9.6'}Actual_result:'
'{'count': '24.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:40:22.661000
0['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:03.874000
1['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:41:03.875000
2['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:03.878000
3['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:03.880000
4['按部门查看1月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:03.881000
['按部门查看1月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:41:03.883000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:03.884000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:41:03.885000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:03.886000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:03.887000
['按部门查看1月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:03.891000
0['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:05.222000
1['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:41:05.223000
2['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:05.226000
3['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:05.227000
4['按部门查看3月产品分类销量数']图表的排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '0.0'},2019-02-20 10:41:05.228000
['按部门查看3月产品分类销量数']中间统计排名: is wrong, expected_result:'
'{'count': '144', 'goal_data': '5000', 'percentage_data': '2.9'}Actual_result:'
'{'count': '32', 'goal_data': '1000', 'percentage_data': '3.2'},2019-02-20 10:41:05.230000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '64.0', ' user_name': '设计部', 'goal_data': '1000.0', 'percentage_data': '6.4'}Actual_result:'
'{'count': '12.0', ' user_name': '设计部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:05.231000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '32.0', ' user_name': '设计部二级部门', 'goal_data': '1000.0', 'percentage_data': '3.2'}Actual_result:'
'{'count': '8.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '0.8'},2019-02-20 10:41:05.233000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '20.0', ' user_name': '销售部', 'goal_data': '1000.0', 'percentage_data': '2.0'}Actual_result:'
'{'count': '4.0', ' user_name': '销售部', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:05.235000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '16.0', ' user_name': '设计部子部门', 'goal_data': '1000.0', 'percentage_data': '1.6'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部子部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:05.236000
['按部门查看3月产品分类销量数']表格排名: is wrong, expected_result:'
'{'count': '12.0', ' user_name': '产品部', 'goal_data': '1000.0', 'percentage_data': '1.2'}Actual_result:'
'{'count': '4.0', ' user_name': '设计部二级部门', 'goal_data': '0.0', 'percentage_data': '--'},2019-02-20 10:41:05.237000
