0case1用户1按月查看1月合同金额: is right 2019-01-26 22:12:52.720546
1case1用户1按月查看1月合同金额: is right 2019-01-26 22:12:58.325546
2case1用户1按月查看1月合同金额: is right 2019-01-26 22:13:03.588546
3case1用户1按月查看1月合同金额: is right 2019-01-26 22:13:08.818546
0case2用户1按月查看3月合同金额: is right 2019-01-26 22:13:16.222546
1case2用户1按月查看3月合同金额: is right 2019-01-26 22:13:21.554546
2case2用户1按月查看3月合同金额: is right 2019-01-26 22:13:26.953546
3case2用户1按月查看3月合同金额: is right 2019-01-26 22:13:32.353546
0case4用户1按月查看1 2 3季度合同金额: is right 2019-01-26 22:13:40.040546
1case4用户1按月查看1 2 3季度合同金额: is right 2019-01-26 22:13:45.562546
2case4用户1按月查看1 2 3季度合同金额: is right 2019-01-26 22:13:51.340546
3case4用户1按月查看1 2 3季度合同金额: is right 2019-01-26 22:13:57.071546
0case5用户1按月查看4 5 6季度合同金额: is right 2019-01-26 22:14:05.112546
1case5用户1按月查看4 5 6季度合同金额: is right 2019-01-26 22:14:10.859546
2case5用户1按月查看4 5 6季度合同金额: is right 2019-01-26 22:14:16.632546
3case5用户1按月查看4 5 6季度合同金额: is right 2019-01-26 22:14:22.415546
0case6用户1按照月统计本年合同金额: is right 2019-01-26 22:14:30.340546
1case6用户1按照月统计本年合同金额: is right 2019-01-26 22:14:35.996546
2case6用户1按照月统计本年合同金额: is right 2019-01-26 22:14:41.824546
3case6用户1按照月统计本年合同金额: is right 2019-01-26 22:14:47.470546
0case7用户1按月查看上半年合同金额: is right 2019-01-26 22:14:55.976546
1case7用户1按月查看上半年合同金额: is right 2019-01-26 22:15:01.622546
2case7用户1按月查看上半年合同金额: is right 2019-01-26 22:15:07.035546
3case7用户1按月查看上半年合同金额: is right 2019-01-26 22:15:12.396546
0case8用户1按月查看下半年合同金额: is right 2019-01-26 22:15:19.645546
1case8用户1按月查看下半年合同金额: is right 2019-01-26 22:15:25.227546
2case8用户1按月查看下半年合同金额: is right 2019-01-26 22:15:30.706546
3case8用户1按月查看下半年合同金额: is right 2019-01-26 22:15:36.073546
0case9用户1按月查看04--08合同金额: is right 2019-01-26 22:15:43.968546
1case9用户1按月查看04--08合同金额: is right 2019-01-26 22:15:49.828546
2case9用户1按月查看04--08合同金额: is right 2019-01-26 22:15:55.068546
3case9用户1按月查看04--08合同金额: is right 2019-01-26 22:16:00.319546
0case9用户1按月查看 7 8 9合同金额: is right 2019-01-26 22:16:07.586546
1case9用户1按月查看 7 8 9合同金额: is right 2019-01-26 22:16:12.838546
2case9用户1按月查看 7 8 9合同金额: is right 2019-01-26 22:16:18.147546
3case9用户1按月查看 7 8 9合同金额: is right 2019-01-26 22:16:23.678546
0case9用户1按月查看10 11 12合同金额: is right 2019-01-26 22:16:31.616546
1case9用户1按月查看10 11 12合同金额: is right 2019-01-26 22:16:37.100546
2case9用户1按月查看10 11 12合同金额: is right 2019-01-26 22:16:42.394546
3case9用户1按月查看10 11 12合同金额: is right 2019-01-26 22:16:48.084546
