case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 21:21:11.086434
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 21:21:16.761134
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 21:21:22.223034
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 21:21:27.398534
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 21:21:35.535534
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 21:21:40.765934
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 21:21:46.227834
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 21:21:52.178334
case6用户1按季度查看本年合同金额: is right 2019-01-26 21:21:59.787434
1   case6用户1按季度查看本年合同金额: is wrong, expected_result:'
'(['"2019一季度"', '"2019二季度"', '"2019三季度"', '"2019四季度"'], ['5418.0', '5418.0', '16200.0', '10800.0'])Actual_result:'
'(['"2019一季度"', '"2019二季度"', '"2019三季度"', '"2019四季度"'], ['5418.0', '5418.0', '16227.0', '10818.0']),2019-01-26 21:22:05.358534
2   case6用户1按季度查看本年合同金额: is wrong, expected_result:'
'(['"2019一季度"', '"2019二季度"', '"2019三季度"', '"2019四季度"'], ['438.0', '438.0', '1260.0', '840.0'])Actual_result:'
'(['"2019一季度"', '"2019二季度"', '"2019三季度"', '"2019四季度"'], ['438.0', '438.0', '1287.0', '858.0']),2019-01-26 21:22:10.997035
case6用户1按季度查看本年合同金额: is right 2019-01-26 21:22:16.367835
case7用户1按季度查看上半年合同金额: is right 2019-01-26 21:22:24.241535
case7用户1按季度查看上半年合同金额: is right 2019-01-26 21:22:29.870035
case7用户1按季度查看上半年合同金额: is right 2019-01-26 21:22:35.315735
case7用户1按季度查看上半年合同金额: is right 2019-01-26 21:22:40.774835
case8用户1按季度查看下半年合同金额: is right 2019-01-26 21:22:48.480635
1   case8用户1按季度查看下半年合同金额: is wrong, expected_result:'
'(['"2019三季度"', '"2019四季度"'], ['16200.0', '10800.0'])Actual_result:'
'(['"2019三季度"', '"2019四季度"'], ['16227.0', '10818.0']),2019-01-26 21:22:53.856935
2   case8用户1按季度查看下半年合同金额: is wrong, expected_result:'
'(['"2019三季度"', '"2019四季度"'], ['1260.0', '840.0'])Actual_result:'
'(['"2019三季度"', '"2019四季度"'], ['1287.0', '858.0']),2019-01-26 21:22:59.327735
case8用户1按季度查看下半年合同金额: is right 2019-01-26 21:23:05.194135
case9用户1按季度查看04--08合同金额: is right 2019-01-26 21:23:13.028735
1   case9用户1按季度查看04--08合同金额: is wrong, expected_result:'
'(['"2019二季度"', '"2019三季度"'], ['5418.0', '7200.0'])Actual_result:'
'(['"2019二季度"', '"2019三季度"'], ['5418.0', '7212.0']),2019-01-26 21:23:18.470135
2   case9用户1按季度查看04--08合同金额: is wrong, expected_result:'
'(['"2019二季度"', '"2019三季度"'], ['438.0', '560.0'])Actual_result:'
'(['"2019二季度"', '"2019三季度"'], ['438.0', '572.0']),2019-01-26 21:23:24.053835
case9用户1按季度查看04--08合同金额: is right 2019-01-26 21:23:29.621935
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 21:23:37.248635
1   case9用户1按季度查看 7 8 9合同金额: is wrong, expected_result:'
'(['"2019三季度"'], ['16200.0'])Actual_result:'
'(['"2019三季度"'], ['16227.0']),2019-01-26 21:23:42.867235
2   case9用户1按季度查看 7 8 9合同金额: is wrong, expected_result:'
'(['"2019三季度"'], ['1260.0'])Actual_result:'
'(['"2019三季度"'], ['1287.0']),2019-01-26 21:23:48.644335
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 21:23:54.690435
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 21:24:01.710735
1   case9用户1按季度查看10 11 12合同金额: is wrong, expected_result:'
'(['"2019四季度"'], ['10800.0'])Actual_result:'
'(['"2019四季度"'], ['10818.0']),2019-01-26 21:24:06.798535
2   case9用户1按季度查看10 11 12合同金额: is wrong, expected_result:'
'(['"2019四季度"'], ['840.0'])Actual_result:'
'(['"2019四季度"'], ['858.0']),2019-01-26 21:24:12.250135
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 21:24:17.743535
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 22:18:23.975546
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 22:18:30.290546
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 22:18:36.391546
case4用户1按季度查看1 2 3季度合同金额: is right 2019-01-26 22:18:42.197546
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 22:18:50.616546
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 22:18:56.837546
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 22:19:02.733546
case5用户1按季度查看4 5 6季度合同金额: is right 2019-01-26 22:19:08.729546
case6用户1按季度查看本年合同金额: is right 2019-01-26 22:19:17.468546
case6用户1按季度查看本年合同金额: is right 2019-01-26 22:19:24.040546
case6用户1按季度查看本年合同金额: is right 2019-01-26 22:19:30.338546
case6用户1按季度查看本年合同金额: is right 2019-01-26 22:19:36.650546
case7用户1按季度查看上半年合同金额: is right 2019-01-26 22:19:45.671546
case7用户1按季度查看上半年合同金额: is right 2019-01-26 22:19:51.420546
case7用户1按季度查看上半年合同金额: is right 2019-01-26 22:19:57.006546
case7用户1按季度查看上半年合同金额: is right 2019-01-26 22:20:02.635546
case8用户1按季度查看下半年合同金额: is right 2019-01-26 22:20:10.590546
case8用户1按季度查看下半年合同金额: is right 2019-01-26 22:20:16.840546
case8用户1按季度查看下半年合同金额: is right 2019-01-26 22:20:22.726546
case8用户1按季度查看下半年合同金额: is right 2019-01-26 22:20:28.679546
case9用户1按季度查看04--08合同金额: is right 2019-01-26 22:20:36.768546
case9用户1按季度查看04--08合同金额: is right 2019-01-26 22:20:42.014546
case9用户1按季度查看04--08合同金额: is right 2019-01-26 22:20:47.411546
case9用户1按季度查看04--08合同金额: is right 2019-01-26 22:20:54.428546
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 22:21:03.511546
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 22:21:08.974546
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 22:21:14.342546
case9用户1按季度查看 7 8 9合同金额: is right 2019-01-26 22:21:19.496546
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 22:21:27.053546
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 22:21:32.345546
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 22:21:37.992546
case9用户1按季度查看10 11 12合同金额: is right 2019-01-26 22:21:43.472546
