0case6用户1按年查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['60186.0'])Actual_result:'
'(['2019'], ['190452.0']),2019-01-26 14:18:21.060502
1case6用户1按年查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['37836.0'])Actual_result:'
'(['2019'], ['142107.0']),2019-01-26 14:18:26.208502
case6用户1按年查看本年合同金额: is right 2019-01-26 21:26:27.736936
1case6用户1按年查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['37836.0'])Actual_result:'
'(['2019'], ['37881.0']),2019-01-26 21:26:33.359436
2case6用户1按年查看本年合同金额: is wrong, expected_result:'
'(['2019'], ['2976.0'])Actual_result:'
'(['2019'], ['3021.0']),2019-01-26 21:26:38.861936
case6用户1按年查看本年合同金额: is right 2019-01-26 21:26:44.481936
case6用户1按年查看本年合同金额: is right 2019-01-26 22:17:06.879546
case6用户1按年查看本年合同金额: is right 2019-01-26 22:17:11.960546
case6用户1按年查看本年合同金额: is right 2019-01-26 22:17:17.367546
case6用户1按年查看本年合同金额: is right 2019-01-26 22:17:22.510546
